/* 阅读列表容器 */
#readingContent {
    padding: 12px;
  }
  
  /* 阅读列表分区 */
  .reading-section {
    margin-bottom: 10px;
  }
  
  /* 分区标题 */
  .section-header {
    padding: 8px 16px;
    color: #666;
    font-size: 12px;
    font-weight: 500;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  /* 展开/收起图标 */
  .section-header .toggle-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    transition: transform 0.2s ease;
    color: #666;
    flex-shrink: 0;
  }
  
  /* 收起状态的图标旋转 */
  .section-header.collapsed .toggle-icon {
    transform: rotate(-90deg);
  }
  
  /* 列表内容区域 */
  .reading-list-content {
    transition: height 0.2s ease, opacity 0.2s ease;
    overflow: hidden;
  }
  
  /* 收起状态的内容区域 */
  .reading-list-content.collapsed {
    height: 0 !important;
    opacity: 0;
    margin: 0;
  }
  
  /* 阅读列表项目 */
  .reading-item {
    display: flex;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 4px;
    transition: background-color 0.2s ease;
    height: 32px;
  }
  
  .reading-item:hover {
    background: #f5f5f5;
  }
  
  /* 网站图标 */
  .reading-item .favicon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 2px;
    flex-shrink: 0;
  }
  
  /* 内容容器 */
  .reading-item .content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* 标题 */
  .reading-item .title {
    font-size: 13px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2px;
    line-height: 1.3;
  }
  
  /* 时间戳 */
  .reading-item .time {
    font-size: 12px;
    color: #999;
    line-height: 1.2;
  }
  
  /* 操作按钮容器 */
  .reading-item .actions {
    visibility: hidden;
    margin-left: 8px;
    gap: 4px;
    display: flex;
    align-items: center;
    align-self: center;
  }
  
  .reading-item:hover .actions {
    visibility: visible;
  }
  
  /* 操作按钮 */
  .reading-item .action-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease;
    font-size: 14px;
  }
  
  .reading-item .action-btn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.05);
  }
  
  /* 已读状态的勾选图标 */
  .reading-item .unread-btn {
    color: #666;
    opacity: 1;
  }
  
  /* 未读状态的勾选图标 */
  .reading-item .read-btn {
    color: #1a73e8;
  }
  
  /* 删除按钮 */
  .reading-item .remove-btn {
    color: #666;
  }
  
  /* 空状态提示 */
  .empty-reading-list {
    text-align: center;
    padding: 24px;
    color: #999;
    font-size: 13px;
  }
  
  /* 已读/未读状态指示 */
  .reading-item.read .title {
    color: #999;
  }
  
  /* 加载动画 */
  .reading-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .reading-loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #666;
    border-radius: 50%;
    animation: reading-spin 1s linear infinite;
  }
  
  @keyframes reading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 