#spaceContent {
  padding: 12px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

#spaceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 4px;
}

.space-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  transition: all 0.2s ease;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.space-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.12);
}

.space-card-content {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 6px;
  height: 28px;
}

.space-card-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.space-card-title {
  font-size: 12px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  max-width: calc(100% - 22px);
}

.space-card-delete {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background-color 0.2s ease;
}

.space-card:hover .space-card-delete {
  opacity: 1;
}

.space-card-delete:hover {
  background: rgba(0, 0, 0, 0.2);
}

.space-card-delete svg {
  width: 12px;
  height: 12px;
  fill: #666;
}

/* 响应式布局调整 */
@media (max-width: 600px) {
  #spaceGrid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 8px;
  }
  
  .space-card-content {
    padding: 6px;
  }
} 

/* 只添加拖拽相关的样式 */
.space-card.dragging {
  opacity: 0.6;
  transform: scale(1.02);
  background: var(--hover-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: grabbing;
}

.space-card:not(.dragging) {
  cursor: grab;
}

.space-card.drag-over-before {
  border-top: 2px solid var(--primary-color);
  margin-top: 2px;
}

.space-card.drag-over-after {
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 2px;
}

.empty-state {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.empty-state-icon {
  margin-bottom: 12px;
}

.empty-state-icon svg {
  display: block;
  animation: float 3s ease-in-out infinite;
}

.empty-state-text {
  color: #999;
  font-size: 13px;
  letter-spacing: 0.3px;
  font-weight: 500;
  white-space: nowrap;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}