{
  "extName": {
    "message": "Lokica - مساعد المتصفح الذكي"
  },
  "extDescription": {
    "message": "مساعد متصفح مدعوم بالذكاء الاصطناعي لإدارة النوافذ والعلامات التبويب والإشارات المرجعية والتاريخ، مع وصول متكامل إلى ChatGPT و Claude و DeepSeek وغيرها من مساعدي الذكاء الاصطناعي الرائدين"
  },
  "addNote": {
    "message": "إضافة ملاحظة"
  },
  "closeWindow": {
    "message": "إغلاق النافذة"
  },
  "closeTab": {
    "message": "إغلاق التبويب"
  },
  "addNoteHint": {
    "message": "إضافة ملاحظة..."
  },
  "bookmarksTab": {
    "message": "الإشارات المرجعية"
  },
  "searchPlaceholder": {
    "message": "البحث في علامات التبويب والإشارات المرجعية وقائمة القراءة والسجل..."
  },
  "today": {
    "message": "اليوم"
  },
  "yesterday": {
    "message": "الأمس"
  },
  "deleteGroup": {
    "message": "حذف جميع السجلات لهذا التاريخ"
  },
  "deleteHistoryItem": {
    "message": "حذف هذا السجل"
  },
  "confirmDeleteGroup": {
    "message": "هل أنت متأكد من حذف كل السجل لهذا التاريخ؟"
  },
  "floatingButtonTooltip": {
    "message": "استخدم Command+K (Mac) / Ctrl+K (Windows/Linux) لفتح Lokica، أو قم بتمكين الزر في الإعدادات",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "خيارات Lokica",
    "description": "عنوان صفحة الخيارات"
  },
  "floatingButtonOption": {
    "message": "إظهار الزر العائم",
    "description": "نص خيار تبديل الزر العائم"
  },
  "version": {
    "message": "الإصدار 1.4.0"
  },
  "releaseDate": {
    "message": "مايو 2025"
  },
  "updateNotes": {
    "message": "+ إضافة مدخل لمساعدي الذكاء الاصطناعي مع وصول سلس إلى ChatGPT و Claude و DeepSeek من خلال اللوحة الجانبية\n+ إضافة ميزة ترجمة النص المحدد\n+ تحسين إعدادات علامة التبويب الجديدة\n+ تحسين مزامنة حالة النافذة وعلامة التبويب في الوقت الفعلي",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "جديد"
  },
  "improved": {
    "message": "محسّن"
  },
  "fixed": {
    "message": "مصحح"
  },
  "checking": {
    "message": "جارٍ البحث عن تحديثات..."
  },
  "updateAvailable": {
    "message": "إصدار جديد متوفر: $1"
  },
  "upToDate": {
    "message": "أنت تستخدم أحدث إصدار"
  },
  "checkUpdateError": {
    "message": "فشل في البحث عن التحديثات"
  },
  "checkForUpdates": {
    "message": "البحث عن تحديثات"
  },
  "updateAvailableTitle": {
    "message": "تحديث متوفر"
  },
  "updateAvailableMessage": {
    "message": "الإصدار الجديد ($1) متوفر. الإصدار الحالي: $0"
  },
  "updateNow": {
    "message": "التحديث الآن"
  },
  "noUpdateTitle": {
    "message": "لا توجد تحديثات متوفرة"
  },
  "noUpdateMessage": {
    "message": "أنت تستخدم أحدث إصدار ($0)"
  },
  "updates": {
    "message": "التحديثات"
  },
  "checkUpdateThrottled": {
    "message": "عمليات تحقق كثيرة من التحديثات، يرجى المحاولة لاحقاً"
  },
  "shortcuts": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "configureShortcuts": {
    "message": "تكوين الاختصارات"
  },
  "defaultShortcut": {
    "message": "الافتراضي: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "انقر على ❤️ لإضافة المواقع المفضلة"
  },
  "navFavorites": {
    "message": "المفضلة"
  },
  "navWindowsTabs": {
    "message": "علامات التبويب"
  },
  "navBookmarks": {
    "message": "الإشارات المرجعية"
  },
  "navHistory": {
    "message": "السجل"
  },
  "navReading": {
    "message": "القراءة"
  },
  "unreadLabel": {
    "message": "غير مقروء"
  },
  "readLabel": {
    "message": "الصفحات التي قرأتها"
  },
  "unread": {
    "message": "غير مقروء"
  },
  "read": {
    "message": "مقروء"
  },
  "noUnreadItems": {
    "message": "لا توجد عناصر غير مقروءة"
  },
  "noReadItems": {
    "message": "لا توجد عناصر مقروءة"
  },
  "markAsRead": {
    "message": "وضع علامة كمقروء"
  },
  "markAsUnread": {
    "message": "وضع علامة كغير مقروء"
  },
  "remove": {
    "message": "إزالة"
  },
  "loadingError": {
    "message": "فشل في تحميل قائمة القراءة"
  },
  "readingListUnsupported": {
    "message": "عذراً، تتطلب ميزة قائمة القراءة Chrome 106 أو أحدث"
  },
  "alternatives": {
    "message": "يمكنك:"
  },
  "updateChrome": {
    "message": "التحديث إلى أحدث إصدار من Chrome"
  },
  "useBookmarks": {
    "message": "استخدام الإشارات المرجعية كبديل"
  },
  "readingListNotSupported": {
    "message": "هذا الإصدار من Chrome لا يدعم ميزة قائمة القراءة"
  },
  "minutesAgo": {
    "message": "منذ $1 دقيقة"
  },
  "hoursAgo": {
    "message": "منذ $1 ساعة"
  },
  "operationFailed": {
    "message": "فشلت العملية",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "خطأ في البحث، يرجى المحاولة مرة أخرى"
  },
  "noResults": {
    "message": "لم يتم العثور على نتائج"
  },
  "tabsGroup": {
    "message": "علامات التبويب المفتوحة"
  },
  "historyGroup": {
    "message": "السجل"
  },
  "bookmarksGroup": {
    "message": "الإشارات المرجعية"
  },
  "readingListGroup": {
    "message": "قائمة القراءة"
  },
  "loading": {
    "message": "جاري البحث..."
  },
  "addToReadingList": {
    "message": "إضافة إلى قائمة القراءة"
  },
  "removeFromReadingList": {
    "message": "إزالة من قائمة القراءة"
  },
  "minimizeWindow": {
    "message": "تصغير النافذة"
  },
  "floatingButtonSetting": {
    "message": "زر عائم",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "علامة تبويب جديدة Lokica",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "مدعوم من Lokica، الإعدادات في خيارات الإضافة"
  }
} 