{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.4.0",
    "description": "__MSG_extDescription__",
    "action": {
      "default_icon": {
        "48": "icons/icon48.png"
      },
      "default_title": "Lokica - Browser Assistant"
    },
    "icons": {
      "48": "icons/icon48.png"
    },
    "permissions": [
      "scripting",
      "tabs",
      "windows",
      "history",
      "storage",
      "sidePanel",
      "bookmarks",
      "notifications",
      "contextMenus",
      "readingList",
      "search"
    ],
    
    "host_permissions": [
      "https://suggestqueries.google.com/*",
      "https://chat.openai.com/*",
      "<all_urls>"
    ],
    
    "side_panel": {
      "default_path": "popup/popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "default_locale": "en",
    "web_accessible_resources": [{
      "resources": [
        "/icons/*",
        "/popup/modules/*.js",
        "/popup/*.js",
        "/popup/services/*.js",
        "/options/*",
        "newtab/*"
      ],
      "matches": [
        "*://*/*",
        "chrome-extension://*/*",
        "<all_urls>"
      ],
      "type": "module"
    }],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
      "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'"
    },
    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": true
    },
    "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["background.js"]
    },
    {
      "matches": ["<all_urls>"],
      "css": [
        "modules/translation/translation.css"
      ],
      "js": [
        "modules/translation/translation.js"
      ]
    }],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+K",
          "mac": "Command+K",
          "windows": "Ctrl+K",
          "linux": "Ctrl+K"
        },
        "description": "Open Lokica"
      }
    }
}
