{
  "extName": {
    "message": "Lokica - AI 브라우저 어시스턴트"
  },
  "extDescription": {
    "message": "창, 탭, 북마크 및 기록을 관리하기 위한 AI 기반 브라우저 어시스턴트로, ChatGPT, Claude, DeepSeek 및 기타 최고의 AI 어시스턴트에 통합 액세스 제공"
  },
  "addNote": {
    "message": "메모 추가"
  },
  "closeWindow": {
    "message": "창 닫기"
  },
  "closeTab": {
    "message": "탭 닫기"
  },
  "addNoteHint": {
    "message": "메모 추가..."
  },
  "bookmarksTab": {
    "message": "북마크"
  },
  "searchPlaceholder": {
    "message": "탭, 북마크, 읽기 목록, 방문 기록 검색..."
  },
  "today": {
    "message": "오늘"
  },
  "yesterday": {
    "message": "어제"
  },
  "deleteGroup": {
    "message": "이 날짜의 모든 기록 삭제"
  },
  "deleteHistoryItem": {
    "message": "이 기록 삭제"
  },
  "confirmDeleteGroup": {
    "message": "이 날짜의 모든 방문 기록을 삭제하시겠습니까?"
  },
  "floatingButtonTooltip": {
    "message": "Command+K (Mac) / Ctrl+K (Windows/Linux)를 사용하여 Lokica를 열거나 설정에서 버튼을 활성화하세요",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica 옵션",
    "description": "옵션 페이지 제목"
  },
  "floatingButtonOption": {
    "message": "플로팅 버튼 표시",
    "description": "플로팅 버튼 토글 옵션 텍스트"
  },
  "version": {
    "message": "버전 1.3.0"
  },
  "releaseDate": {
    "message": "2025년 2월"
  },
  "updateNotes": {
    "message": "+ 사이드 패널을 통해 ChatGPT, Claude 및 DeepSeek에 원활하게 접근할 수 있는 AI 어시스턴트 통합 추가\n+ 선택한 텍스트 번역 기능 추가\n+ 새 탭 설정 최적화\n+ 창 및 탭 상태의 실시간 동기화 개선",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "새 기능"
  },
  "improved": {
    "message": "개선"
  },
  "fixed": {
    "message": "수정"
  },
  "checking": {
    "message": "업데이트 확인 중..."
  },
  "updateAvailable": {
    "message": "새 버전 사용 가능: $1"
  },
  "upToDate": {
    "message": "최신 버전을 사용 중입니다"
  },
  "checkUpdateError": {
    "message": "업데이트 확인 실패"
  },
  "checkForUpdates": {
    "message": "업데이트 확인"
  },
  "updateAvailableTitle": {
    "message": "업데이트 가능"
  },
  "updateAvailableMessage": {
    "message": "새 버전($1)이 있습니다. 현재 버전: $0"
  },
  "updateNow": {
    "message": "지금 업데이트"
  },
  "noUpdateTitle": {
    "message": "사용 가능한 업데이트 없음"
  },
  "noUpdateMessage": {
    "message": "최신 버전($0)을 사용 중입니다"
  },
  "updates": {
    "message": "업데이트"
  },
  "checkUpdateThrottled": {
    "message": "업데이트 확인이 너무 잦습니다. 나중에 다시 시도해 주세요"
  },
  "shortcuts": {
    "message": "키보드 단축키"
  },
  "configureShortcuts": {
    "message": "단축키 설정"
  },
  "defaultShortcut": {
    "message": "기본값: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "❤️를 클릭하여 즐겨찾는 사이트 추가"
  },
  "navFavorites": {
    "message": "즐겨찾기"
  },
  "navWindowsTabs": {
    "message": "탭"
  },
  "navBookmarks": {
    "message": "북마크"
  },
  "navHistory": {
    "message": "방문 기록"
  },
  "navReading": {
    "message": "읽기"
  },
  "unreadLabel": {
    "message": "읽지 않음"
  },
  "readLabel": {
    "message": "읽은 페이지"
  },
  "unread": {
    "message": "읽지 않음"
  },
  "read": {
    "message": "읽음"
  },
  "noUnreadItems": {
    "message": "읽지 않은 항목 없음"
  },
  "noReadItems": {
    "message": "읽은 항목 없음"
  },
  "markAsRead": {
    "message": "읽음으로 표시"
  },
  "markAsUnread": {
    "message": "읽지 않음으로 표시"
  },
  "remove": {
    "message": "삭제"
  },
  "loadingError": {
    "message": "읽기 목록을 불러오지 못했습니다"
  },
  "readingListUnsupported": {
    "message": "읽기 목록 기능은 Chrome 106 이상이 필요합니다"
  },
  "alternatives": {
    "message": "다음을 시도해보세요:"
  },
  "updateChrome": {
    "message": "Chrome을 최신 버전으로 업데이트"
  },
  "useBookmarks": {
    "message": "대안으로 북마크 사용"
  },
  "readingListNotSupported": {
    "message": "이 Chrome 버전은 읽기 목록 기능을 지원하지 않습니다"
  },
  "minutesAgo": {
    "message": "$1분 전",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "$1시간 전",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "작업 실패",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "검색 오류, 다시 시도해 주세요"
  },
  "noResults": {
    "message": "검색 결과가 없습니다"
  },
  "tabsGroup": {
    "message": "열린 탭"
  },
  "historyGroup": {
    "message": "방문 기록"
  },
  "bookmarksGroup": {
    "message": "북마크"
  },
  "readingListGroup": {
    "message": "읽기 목록"
  },
  "loading": {
    "message": "검색 중..."
  },
  "addToReadingList": {
    "message": "읽기 목록에 추가"
  },
  "removeFromReadingList": {
    "message": "읽기 목록에서 제거"
  },
  "minimizeWindow": {
    "message": "창 최소화"
  },
  "floatingButtonSetting": {
    "message": "플로팅 버튼",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica 새 탭",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Lokica 제공, 확장 프로그램 옵션에서 설정"
  }
} 