{
  "extName": {
    "message": "Lokica - KI-Browser-Assistent"
  },
  "extDescription": {
    "message": "Ein KI-gesteuerter Browser-Assistent zur Verwaltung von Fenstern, Tabs, Lesezeichen und Verlauf, mit integriertem Zugriff auf ChatGPT, Claude, DeepSeek und andere führende KI-Assistenten"
  },
  "addNote": {
    "message": "Notiz hinzufügen"
  },
  "closeWindow": {
    "message": "Fenster schließen"
  },
  "closeTab": {
    "message": "Tab schließen"
  },
  "addNoteHint": {
    "message": "Notiz hinzufügen..."
  },
  "bookmarksTab": {
    "message": "Lesezeichen"
  },
  "searchPlaceholder": {
    "message": "Tabs, Lesezeichen, Leseliste, Verlauf durchsuchen..."
  },
  "today": {
    "message": "Heute"
  },
  "yesterday": {
    "message": "Gestern"
  },
  "deleteGroup": {
    "message": "Alle Einträge dieses Datums löschen"
  },
  "deleteHistoryItem": {
    "message": "Diesen Eintrag löschen"
  },
  "confirmDeleteGroup": {
    "message": "Möchten Sie wirklich den gesamten Verlauf dieses Datums löschen?"
  },
  "floatingButtonTooltip": {
    "message": "Verwenden Sie Command+K (Mac) / Strg+K (Windows/Linux) um Lokica zu öffnen, oder aktivieren Sie die Schaltfläche in den Einstellungen",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica Optionen",
    "description": "Titel der Optionsseite"
  },
  "floatingButtonOption": {
    "message": "Schwebenden Button anzeigen",
    "description": "Text für die Option zum Umschalten des schwebenden Buttons"
  },
  "version": {
    "message": "Version 1.4.0"
  },
  "releaseDate": {
    "message": "Mai 2025"
  },
  "updateNotes": {
    "message": "+ KI-Assistenten-Integration mit nahtlosem Zugriff auf ChatGPT, Claude und DeepSeek über das Seitenpanel hinzugefügt\n+ Textauswahl-Übersetzungsfunktion hinzugefügt\n+ NewTab-Einstellungen optimiert\n+ Echtzeit-Synchronisation von Fenster- und Tab-Status verbessert",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "Neu"
  },
  "improved": {
    "message": "Verbessert"
  },
  "fixed": {
    "message": "Behoben"
  },
  "checking": {
    "message": "Suche nach Updates..."
  },
  "updateAvailable": {
    "message": "Neue Version verfügbar: $1"
  },
  "upToDate": {
    "message": "Sie verwenden die neueste Version"
  },
  "checkUpdateError": {
    "message": "Fehler beim Suchen nach Updates"
  },
  "checkForUpdates": {
    "message": "Nach Updates suchen"
  },
  "updateAvailableTitle": {
    "message": "Update verfügbar"
  },
  "updateAvailableMessage": {
    "message": "Neue Version ($1) verfügbar. Aktuelle Version: $0"
  },
  "updateNow": {
    "message": "Jetzt aktualisieren"
  },
  "noUpdateTitle": {
    "message": "Keine Updates verfügbar"
  },
  "noUpdateMessage": {
    "message": "Sie verwenden die neueste Version ($0)"
  },
  "updates": {
    "message": "Updates"
  },
  "checkUpdateThrottled": {
    "message": "Zu viele Update-Überprüfungen, bitte versuchen Sie es später erneut"
  },
  "shortcuts": {
    "message": "Tastaturkürzel"
  },
  "configureShortcuts": {
    "message": "Kürzel konfigurieren"
  },
  "defaultShortcut": {
    "message": "Standard: Command+K (Mac) / Strg+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "Klicken Sie auf ❤️, um Favoriten hinzuzufügen"
  },
  "navFavorites": {
    "message": "Favoriten"
  },
  "navWindowsTabs": {
    "message": "Tabs"
  },
  "navBookmarks": {
    "message": "Lesezeichen"
  },
  "navHistory": {
    "message": "Verlauf"
  },
  "navReading": {
    "message": "Lesen"
  },
  "unreadLabel": {
    "message": "Ungelesen"
  },
  "readLabel": {
    "message": "Gelesene Seiten"
  },
  "unread": {
    "message": "Ungelesen"
  },
  "read": {
    "message": "Gelesen"
  },
  "noUnreadItems": {
    "message": "Keine ungelesenen Einträge"
  },
  "noReadItems": {
    "message": "Keine gelesenen Einträge"
  },
  "markAsRead": {
    "message": "Als gelesen markieren"
  },
  "markAsUnread": {
    "message": "Als ungelesen markieren"
  },
  "remove": {
    "message": "Entfernen"
  },
  "loadingError": {
    "message": "Fehler beim Laden der Leseliste"
  },
  "readingListUnsupported": {
    "message": "Die Leselisten-Funktion benötigt Chrome 106 oder höher"
  },
  "alternatives": {
    "message": "Sie können:"
  },
  "updateChrome": {
    "message": "Chrome auf die neueste Version aktualisieren"
  },
  "useBookmarks": {
    "message": "Lesezeichen als Alternative verwenden"
  },
  "readingListNotSupported": {
    "message": "Diese Chrome-Version unterstützt die Leselisten-Funktion nicht"
  },
  "minutesAgo": {
    "message": "vor $1 Minuten"
  },
  "hoursAgo": {
    "message": "vor $1 Stunden"
  },
  "operationFailed": {
    "message": "Vorgang fehlgeschlagen",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "Suchfehler, bitte erneut versuchen"
  },
  "noResults": {
    "message": "Keine Ergebnisse gefunden"
  },
  "tabsGroup": {
    "message": "Geöffnete Tabs"
  },
  "historyGroup": {
    "message": "Verlauf"
  },
  "bookmarksGroup": {
    "message": "Lesezeichen"
  },
  "readingListGroup": {
    "message": "Leseliste"
  },
  "loading": {
    "message": "Suche läuft..."
  },
  "addToReadingList": {
    "message": "Zur Leseliste hinzufügen"
  },
  "removeFromReadingList": {
    "message": "Von Leseliste entfernen"
  },
  "minimizeWindow": {
    "message": "Fenster minimieren"
  },
  "floatingButtonSetting": {
    "message": "Schwebende Schaltfläche",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica Neuer Tab",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Bereitgestellt von Lokica, Einstellungen in Erweiterungsoptionen"
  }
} 