{
  "extName": {
    "message": "Lokica - Assistente de Navegador com IA"
  },
  "extDescription": {
    "message": "Um assistente de navegador alimentado por IA para gerenciar janelas, abas, favoritos e histórico, com acesso integrado ao ChatGPT, Claude, DeepSeek e outros assistentes de IA de ponta"
  },
  "addNote": {
    "message": "Adicionar Nota"
  },
  "closeWindow": {
    "message": "Fechar Janela"
  },
  "closeTab": {
    "message": "Fechar Aba"
  },
  "addNoteHint": {
    "message": "Adicionar nota..."
  },
  "bookmarksTab": {
    "message": "Favoritos"
  },
  "searchPlaceholder": {
    "message": "Pesquisar abas, favoritos, lista de leitura, histórico..."
  },
  "today": {
    "message": "Hoje"
  },
  "yesterday": {
    "message": "Ontem"
  },
  "deleteGroup": {
    "message": "Excluir todos os registros desta data"
  },
  "deleteHistoryItem": {
    "message": "Excluir este registro"
  },
  "confirmDeleteGroup": {
    "message": "Tem certeza que deseja excluir todo o histórico desta data?"
  },
  "floatingButtonTooltip": {
    "message": "Use Command+K (Mac) / Ctrl+K (Windows/Linux) para abrir o Lokica, ou ative o botão nas Configurações",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Opções do Lokica",
    "description": "Título da página de opções"
  },
  "floatingButtonOption": {
    "message": "Mostrar botão flutuante",
    "description": "Texto da opção para alternar o botão flutuante"
  },
  "version": {
    "message": "Versão 1.3.0"
  },
  "releaseDate": {
    "message": "Fevereiro 2025"
  },
  "updateNotes": {
    "message": "+ Adicionada integração com assistentes de IA com acesso contínuo ao ChatGPT, Claude e DeepSeek através do painel lateral\n+ Adicionada função de tradução de texto selecionado\n+ Configurações de Nova Aba otimizadas\n+ Melhorada a sincronização em tempo real do estado de janelas e abas",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "Novo"
  },
  "improved": {
    "message": "Aprimorado"
  },
  "fixed": {
    "message": "Corrigido"
  },
  "checking": {
    "message": "Verificando atualizações..."
  },
  "updateAvailable": {
    "message": "Nova versão disponível: $1"
  },
  "upToDate": {
    "message": "Você está usando a versão mais recente"
  },
  "checkUpdateError": {
    "message": "Falha ao verificar atualizações"
  },
  "checkForUpdates": {
    "message": "Verificar atualizações"
  },
  "updateAvailableTitle": {
    "message": "Atualização disponível"
  },
  "updateAvailableMessage": {
    "message": "Nova versão ($1) disponível. Versão atual: $0"
  },
  "updateNow": {
    "message": "Atualizar agora"
  },
  "noUpdateTitle": {
    "message": "Nenhuma atualização disponível"
  },
  "noUpdateMessage": {
    "message": "Você está usando a versão mais recente ($0)"
  },
  "updates": {
    "message": "Atualizações"
  },
  "checkUpdateThrottled": {
    "message": "Muitas verificações de atualização, tente novamente mais tarde"
  },
  "shortcuts": {
    "message": "Atalhos do teclado"
  },
  "configureShortcuts": {
    "message": "Configurar atalhos"
  },
  "defaultShortcut": {
    "message": "Padrão: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "Clique em ❤️ para adicionar sites favoritos"
  },
  "navFavorites": {
    "message": "Favoritos"
  },
  "navWindowsTabs": {
    "message": "Abas"
  },
  "navBookmarks": {
    "message": "Favoritos"
  },
  "navHistory": {
    "message": "Histórico"
  },
  "navReading": {
    "message": "Leitura"
  },
  "unreadLabel": {
    "message": "Não lido"
  },
  "readLabel": {
    "message": "Páginas lidas"
  },
  "unread": {
    "message": "Não lido"
  },
  "read": {
    "message": "Lido"
  },
  "noUnreadItems": {
    "message": "Nenhum item não lido"
  },
  "noReadItems": {
    "message": "Nenhum item lido"
  },
  "markAsRead": {
    "message": "Marcar como lido"
  },
  "markAsUnread": {
    "message": "Marcar como não lido"
  },
  "remove": {
    "message": "Remover"
  },
  "loadingError": {
    "message": "Falha ao carregar a lista de leitura"
  },
  "readingListUnsupported": {
    "message": "O recurso de lista de leitura requer Chrome 106 ou superior"
  },
  "alternatives": {
    "message": "Você pode:"
  },
  "updateChrome": {
    "message": "Atualizar para a versão mais recente do Chrome"
  },
  "useBookmarks": {
    "message": "Usar favoritos como alternativa"
  },
  "readingListNotSupported": {
    "message": "Esta versão do Chrome não suporta o recurso de lista de leitura"
  },
  "minutesAgo": {
    "message": "há $1 minutos",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "há $1 horas",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "Operação falhou",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "Erro na busca, tente novamente"
  },
  "noResults": {
    "message": "Nenhum resultado encontrado"
  },
  "tabsGroup": {
    "message": "Abas abertas"
  },
  "historyGroup": {
    "message": "Histórico"
  },
  "bookmarksGroup": {
    "message": "Favoritos"
  },
  "readingListGroup": {
    "message": "Lista de leitura"
  },
  "loading": {
    "message": "Pesquisando..."
  },
  "addToReadingList": {
    "message": "Adicionar à lista de leitura"
  },
  "removeFromReadingList": {
    "message": "Remover da lista de leitura"
  },
  "minimizeWindow": {
    "message": "Minimizar janela"
  },
  "floatingButtonSetting": {
    "message": "Botão flutuante",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Nova aba Lokica",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Desenvolvido por Lokica, configurações nas opções da extensão"
  }
} 