/* 添加头部样式 */
.options-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.options-header .logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.options-header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

/* 调整现有容器样式 */
.options-container {
  padding: 20px;
}

/* 移除旧的样式 */
.option-item {
  display: none;  /* 或者完全删除这个类 */
}

/* 统一使用新的开关组样式 */
.switch-group {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 280px;
  padding: 8px 0;
}

.switch-group .option-label {
  flex: 1;
  margin-right: 16px;
  margin-bottom: 0;
}

.option-desc {
  display: block;
  font-size: 12px;
  font-weight: normal;
  color: #666;
  margin-top: 4px;
  line-height: 1.4;
}

/* 统一的开关样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;  /* 防止开关被压缩 */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* 添加悬停效果 */
.switch:hover .slider {
  background-color: #999;
}

.switch:hover input:checked + .slider {
  background-color: #1976D2;
}

/* 添加禁用状态样式 */
input:disabled + .slider {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 更新按钮和状态样式 */
.update-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}

.primary-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #1a73e8;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-button:hover {
  background-color: #1557b0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.primary-button:active {
  background-color: #174ea6;
  transform: translateY(1px);
}

.primary-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* 添加更新图标 */
.primary-button::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8h1.5z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

/* 更新状态样式优化 */
.update-status {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.update-status.checking {
  background-color: #f5f5f5;
  color: #666;
}

.update-status.update-available {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.update-status.up-to-date {
  background-color: #f5f5f5;
  color: #666;
}

.update-status.error {
  background-color: #fde7e7;
  color: #d32f2f;
}

/* 添加加载动画 */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.primary-button.checking::before {
  animation: rotate 1s linear infinite;
}

/* 响应式适配 */
@media (max-width: 480px) {
  .update-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .update-status {
    margin-top: 8px;
  }
}

.shortcut-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid #1a73e8;
  border-radius: 6px;
  background-color: white;
  color: #1a73e8;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-button:hover {
  background-color: #f6f9fe;
}

.secondary-button:active {
  background-color: #e8f0fe;
  transform: translateY(1px);
}

.shortcut-hint {
  color: #666;
  font-size: 14px;
}

/* API Key 相关样式 */
.api-key-section {
  margin-top: 10px;
}

.text-input {
  width: 300px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.status-message {
  margin-top: 8px;
  font-size: 13px;
}

.status-message.error {
  color: #d93025;
}

.status-message.success {
  color: #188038;
}

.select-group {
  margin-bottom: 16px;
  position: relative;
}

.select-input {
  width: 100%;
  max-width: 280px;
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  appearance: none;  /* 移除默认的下拉箭头 */
  cursor: pointer;
  transition: all 0.2s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23666' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

.select-input:hover {
  border-color: #999;
}

.select-input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.option-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #444;
}

/* 优化选项样式 */
.select-input option {
  padding: 8px;
  font-size: 14px;
}

/* 添加动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.select-group {
  animation: fadeIn 0.3s ease-out;
} 