<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lokica Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="options-header">
    <img src="../icons/icon48.png" alt="Lokica" class="logo">
    <h1 id="optionsTitle">Lokica</h1>
  </div>
  <div class="options-container">
    <div class="switch-group">
      <label for="floatingButton" class="option-label" id="floatingButtonLabel" data-i18n="floatingButtonOption">
        <span data-i18n="floatingButton">显示悬浮球</span>
        <span class="option-desc" data-i18n="floatingButtonDesc">在页面右下角显示快捷操作按钮</span>
      </label>
      <label class="switch">
        <input type="checkbox" id="floatingButton">
        <span class="slider round"></span>
      </label>
    </div>

    <div class="switch-group">
      <label for="lokicaNewtab" class="option-label" id="lokicaNewtabLabel" data-i18n="lokicaNewtabOption">
        <span data-i18n="lokicaNewtab"></span>
        <span class="option-desc" data-i18n="lokicaNewtabDesc"></span>
      </label>
      <label class="switch">
        <input type="checkbox" id="lokicaNewtab" checked>
        <span class="slider round"></span>
      </label>
    </div>

    <!-- 更新检查 -->
    <div class="option-group">
      <h3 data-i18n="updates">Updates</h3>
      <div class="update-section">
        <button id="checkUpdateBtn" class="primary-button" data-i18n="checkForUpdates">
          Check for Updates
        </button>
        <div id="updateStatus" class="update-status"></div>
      </div>
    </div>
    <div class="option-group">
      <h3 data-i18n="shortcuts">Keyboard Shortcuts</h3>
      <div class="shortcut-section">
        <button id="openShortcutsBtn" class="secondary-button" data-i18n="configureShortcuts">
          Configure Shortcuts
        </button>
        <div class="shortcut-hint" data-i18n="defaultShortcut">
          Default: Command+K (Mac) / Ctrl+K (Windows/Linux)
        </div>
      </div>
    </div>
  
    <!-- 在现有选项后添加 -->
    <div class="option-group">
      <h3 data-i18n="aiSettings">AI Settings</h3>
      <div class="api-key-section">
        <div class="select-group">
          <label for="translationModel" class="option-label" data-i18n="translationModel"></label>
          <select id="translationModel" class="select-input">
            <option value="google">Google Translate (free)</option>
            <option value="openai-4o-mini">GPT-4o-mini</option>
            <option value="openai-4o">GPT-4o</option>
            <option value="gemini">Google Gemini</option>
          </select>
        </div>

        <div id="apiKeySection" class="api-key-input" style="display: none;">
          <label for="apiKey" class="option-label" data-i18n="apiKey">API Key</label>
          <input 
            type="password" 
            id="apiKey" 
            class="text-input" 
            autocomplete="off"
          >
          <button id="saveApiKey" class="secondary-button" data-i18n="saveApiKey">
            
          </button>
        </div>
        <div id="apiKeyStatus" class="status-message"></div>
      </div>
    </div>
  
    <!-- 在翻译模型选择后添加 -->
    <div class="switch-group">
      <label for="selectionTranslate" class="option-label" data-i18n="selectionTranslateOption">
        <span data-i18n="selectionTranslate">滑词翻译</span>
        <span class="option-desc" data-i18n="selectionTranslateDesc">选中文本后显示翻译图标</span>
      </label>
      <label class="switch">
        <input type="checkbox" id="selectionTranslate">
        <span class="slider round"></span>
      </label>
    </div>

  
    <!-- 直接引入脚本 -->
    <script src="options.js"></script>
  </div>
</body>
</html>