{
  "extName": {
    "message": "Lokica - AI浏览器助手"
  }, 
  "extDescription": {
    "message": "一款强大的AI浏览器助手，用于管理窗口、标签页、书签和历史记录，并整合了ChatGPT、Claude、DeepSeek等最强大的AI助手"
  },
  "addNote": {
    "message": "添加备注"
  },
  "closeWindow": {
    "message": "关闭窗口"
  },
  "closeTab": {
    "message": "关闭标签页"
  },
  "addNoteHint": {
    "message": "添加备注..."
  },
  "bookmarksTab": {
    "message": "书签"
  },
  "searchPlaceholder": {
    "message": "搜索标签页、书签、阅读清单、历史记录..."
  },
  "today": {
    "message": "今天"
  },
  "yesterday": {
    "message": "昨天"
  },
  "deleteGroup": {
    "message": "删除此日期的所有记录"
  },
  "deleteHistoryItem": {
    "message": "删除此记录"
  },
  "confirmDeleteGroup": {
    "message": "确定要删除这一天的所有历史记录吗？"
  },
  "floatingButtonTooltip": {
    "message": "使用 Command+K (Mac) / Ctrl+K (Windows/Linux) 打开 Lokica，或在设置中开启",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica 选项",
    "description": "选项页面标题"
  },
  "floatingButtonOption": {
    "message": "显示悬浮入口",
    "description": "悬浮入口开关选项文本"
  },
  "version": {
    "message": "版本 1.3.0"
  },
  "releaseDate": {
    "message": "2025年2月"
  },
  "updateNotes": {
    "message": "+ 新增AI助手入口，在侧边栏无缝使用ChatGPT、Claude、DeepSeek等强大AI助手\n+ 添加文本选择翻译功能\n+ 优化新标签页设置\n+ 改进窗口和标签页状态的实时同步",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "新增"
  },
  "improved": {
    "message": "优化"
  },
  "fixed": {
    "message": "修复"
  },
  "checking": {
    "message": "正在检查更新..."
  },
  "updateAvailable": {
    "message": "发现新版本：$1"
  },
  "upToDate": {
    "message": "您使用的已经是最新版本"
  },
  "checkUpdateError": {
    "message": "检查更新失败"
  },
  "checkForUpdates": {
    "message": "检查更新"
  },
  "updateAvailableTitle": {
    "message": "有可用更新"
  },
  "updateAvailableMessage": {
    "message": "发现新版本 ($1)。当前版本：$0"
  },
  "updateNow": {
    "message": "立即更新"
  },
  "noUpdateTitle": {
    "message": "无可用更新"
  },
  "noUpdateMessage": {
    "message": "您正在使用最新版本 ($0)"
  },
  "updates": {
    "message": "更新"
  },
  "checkUpdateThrottled": {
    "message": "检查更新太频繁，请稍后再试"
  },
  "shortcuts": {
    "message": "键盘快捷键"
  },
  "configureShortcuts": {
    "message": "配置快捷键"
  },
  "defaultShortcut": {
    "message": "默认：Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "请点击❤️添加常用网站"
  },
  "navFavorites": {
    "message": "常用"
  },
  "navWindowsTabs": {
    "message": "标签页"
  },
  "navBookmarks": {
    "message": "书签"
  },
  "navReading": {
    "message": "阅读清单"
  },
  "navHistory": {
    "message": "历史"
  },
  "unread": {
    "message": "未读",
    "description": "Unread items section title"
  },
  "read": {
    "message": "已读",
    "description": "Read items section title"
  },
  "noUnreadItems": {
    "message": "没有未读项目",
    "description": "Message shown when there are no unread items"
  },
  "noReadItems": {
    "message": "没有已读项目",
    "description": "Message shown when there are no read items"
  },
  "operationFailed": {
    "message": "操作失败",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "搜索出错，请重试"
  },
  "noResults": {
    "message": "没有找到相关结果"
  },
  "tabsGroup": {
    "message": "打开的标签页"
  },
  "historyGroup": {
    "message": "历史记录"
  },
  "bookmarksGroup": {
    "message": "书签"
  },
  "readingListGroup": {
    "message": "阅读列表"
  },
  "loading": {
    "message": "搜索中..."
  },
  "addToReadingList": {
    "message": "添加到阅读列表"
  },
  "removeFromReadingList": {
    "message": "从阅读列表移除"
  },
  "minimizeWindow": {
    "message": "最小化窗口"
  },
  "lokicaNewtabOption": {
    "message": "使用 Lokica 新标签页",
    "description": "新标签页设置开关的标签文本"
  },
  "enableLokicaNewtabConfirm": {
    "message": "确定要启用 Lokica 新标签页吗？",
    "description": "启用新标签页时的确认提示"
  },
  "disableLokicaNewtabConfirm": {
    "message": "确定要使用浏览器默认新标签页吗？",
    "description": "禁用新标签页时的确认提示"
  },
  "settingsSaved": {
    "message": "设置已保存，新开标签页将使用新的设置。",
    "description": "设置保存成功的提示"
  },
  "settingsError": {
    "message": "保存设置失败，请重试",
    "description": "设置保存失败时的错误提示"
  },
  "floatingButtonSetting": {
    "message": "悬浮球设置",
    "description": "悬浮球设置菜单项"
  },
  "newtabSetting": {
    "message": "Lokica 新标签页",
    "description": "新标签页设置菜单项"
  },
  "aiSettings": {
    "message": "AI 设置"
  },
  "openaiApiKey": {
    "message": "OpenAI API Key"
  },
  "saveApiKey": {
    "message": "保存密钥"
  },
  "apiKeyRequired": {
    "message": "请输入 API Key"
  },
  "invalidApiKey": {
    "message": "无效的 API Key 格式"
  },
  "apiKeySaved": {
    "message": "API Key 已保存"
  },
  "apiKeySaveError": {
    "message": "保存失败，请重试"
  },
  "translationModel": {
    "message": "翻译模型"
  },
  "apiKey": {
    "message": "API 密钥"
  },
  "modelSaved": {
    "message": "模型设置已保存"
  },
  "modelSaveError": {
    "message": "模型设置保存失败"
  },
  "floatingButtonDesc": {
    "message": "在页面右下角显示快捷操作按钮"
  },
  "lokicaNewtabDesc": {
    "message": "使用 Lokica 自定义新标签页"
  },
  "selectionTranslateEnabled": {
    "message": "已开启滑词翻译"
  },
  "selectionTranslateDisabled": {
    "message": "已关闭滑词翻译"
  },
  "settingsSaveError": {
    "message": "设置保存失败"
  },
  "floatingButton": {
    "message": "显示悬浮球"
  },
  "lokicaNewtab": {
    "message": "Lokica 新标签页"
  },
  "selectionTranslate": {
    "message": "滑词翻译"
  },
  "selectionTranslateDesc": {
    "message": "选中文本后显示翻译图标"
  },
  "tooltipText": {
    "message": "由 Lokica 提供服务，可在插件选项页修改设置"
  }
} 