{
  "extName": {
    "message": "Lokica - AI ब्राउज़र सहायक"
  },
  "extDescription": {
    "message": "विंडोज़, टैब, बुकमार्क और इतिहास प्रबंधित करने के लिए एक AI-संचालित ब्राउज़र सहायक, ChatGPT, Claude, DeepSeek और अन्य शीर्ष AI सहायकों के एकीकृत पहुंच के साथ"
  },
  "addNote": {
    "message": "नोट जोड़ें"
  },
  "closeWindow": {
    "message": "विंडो बंद करें"
  },
  "closeTab": {
    "message": "टैब बंद करें"
  },
  "addNoteHint": {
    "message": "नोट जोड़ें..."
  },
  "bookmarksTab": {
    "message": "बुकमार्क"
  },
  "searchPlaceholder": {
    "message": "टैब, बुकमार्क, पठन सूची, इतिहास खोजें..."
  },
  "today": {
    "message": "आज"
  },
  "yesterday": {
    "message": "कल"
  },
  "deleteGroup": {
    "message": "इस तारीख के सभी रिकॉर्ड हटाएं"
  },
  "deleteHistoryItem": {
    "message": "यह रिकॉर्ड हटाएं"
  },
  "confirmDeleteGroup": {
    "message": "क्या आप वाकई इस तारीख का सारा इतिहास हटाना चाहते हैं?"
  },
  "floatingButtonTooltip": {
    "message": "Lokica को खोलने के लिए Command+K (Mac) / Ctrl+K (Windows/Linux) का उपयोग करें, या सेटिंग्स में बटन सक्षम करें",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica विकल्प",
    "description": "विकल्प पृष्ठ का शीर्षक"
  },
  "floatingButtonOption": {
    "message": "फ्लोटिंग बटन दिखाएं",
    "description": "फ्लोटिंग बटन टॉगल विकल्प का टेक्स्ट"
  },
  "version": {
    "message": "संस्करण 1.3.0"
  },
  "releaseDate": {
    "message": "फरवरी 2025"
  },
  "updateNotes": {
    "message": "+ साइडपैनल के माध्यम से ChatGPT, Claude और DeepSeek तक निर्बाध पहुंच के साथ AI सहायकों का एकीकरण जोड़ा गया\n+ चयनित पाठ अनुवाद सुविधा जोड़ी गई\n+ न्यू टैब सेटिंग्स को अनुकूलित किया गया\n+ विंडो और टैब स्थिति के रीयल-टाइम सिंक्रनाइज़ेशन में सुधार किया गया",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "नया"
  },
  "improved": {
    "message": "बेहतर"
  },
  "fixed": {
    "message": "ठीक किया गया"
  },
  "checking": {
    "message": "अपडेट की जाँच की जा रही है..."
  },
  "updateAvailable": {
    "message": "नया संस्करण उपलब्ध है: $1"
  },
  "upToDate": {
    "message": "आप नवीनतम संस्करण का उपयोग कर रहे हैं"
  },
  "checkUpdateError": {
    "message": "अपडेट की जाँच में विफल"
  },
  "checkForUpdates": {
    "message": "अपडेट के लिए जाँचें"
  },
  "updateAvailableTitle": {
    "message": "अपडेट उपलब्ध है"
  },
  "updateAvailableMessage": {
    "message": "नया संस्करण ($1) उपलब्ध है। वर्तमान संस्करण: $0"
  },
  "updateNow": {
    "message": "अभी अपडेट करें"
  },
  "noUpdateTitle": {
    "message": "कोई अपडेट उपलब्ध नहीं है"
  },
  "noUpdateMessage": {
    "message": "आप नवीनतम संस्करण ($0) का उपयोग कर रहे हैं"
  },
  "updates": {
    "message": "अपडेट"
  },
  "checkUpdateThrottled": {
    "message": "बहुत अधिक अपडेट जाँच, कृपया बाद में पुनः प्रयास करें"
  },
  "shortcuts": {
    "message": "कीबोर्ड शॉर्टकट"
  },
  "configureShortcuts": {
    "message": "शॉर्टकट कॉन्फ़िगर करें"
  },
  "defaultShortcut": {
    "message": "डिफ़ॉल्ट: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "पसंदीदा साइटें जोड़ने के लिए ❤️ पर क्लिक करें"
  },
  "navFavorites": {
    "message": "पसंदीदा"
  },
  "navWindowsTabs": {
    "message": "वैब"
  },
  "navBookmarks": {
    "message": "बुकमार्क"
  },
  "navHistory": {
    "message": "इतिहास"
  },
  "navReading": {
    "message": "पढ़ना"
  },
  "unreadLabel": {
    "message": "अपठित"
  },
  "readLabel": {
    "message": "आपके द्वारा पढ़े गए पृष्ठ"
  },
  "unread": {
    "message": "अपठित"
  },
  "read": {
    "message": "पढ़ा गया"
  },
  "noUnreadItems": {
    "message": "कोई अपठित आइटम नहीं"
  },
  "noReadItems": {
    "message": "कोई पठित आइटम नहीं"
  },
  "markAsRead": {
    "message": "पढ़ा हुआ चिह्नित करें"
  },
  "markAsUnread": {
    "message": "अपठित के रूप में चिह्नित करें"
  },
  "remove": {
    "message": "हटाएं"
  },
  "loadingError": {
    "message": "पठन सूची लोड करने में विफल"
  },
  "readingListUnsupported": {
    "message": "पठन सूची सुविधा के लिए Chrome 106 या उच्चतर आवश्यक है"
  },
  "alternatives": {
    "message": "आप कर सकते हैं:"
  },
  "updateChrome": {
    "message": "Chrome के नवीनतम संस्करण में अपडेट करें"
  },
  "useBookmarks": {
    "message": "विकल्प के रूप में बुकमार्क का उपयोग करें"
  },
  "readingListNotSupported": {
    "message": "Chrome का यह संस्करण पठन सूची सुविधा का समर्थन नहीं करता"
  },
  "minutesAgo": {
    "message": "$1 मिनट पहले",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "$1 घंटे पहले",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "कार्य विफल रहा",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "खोज में त्रुटि, कृपया पुनः प्रयास करें"
  },
  "noResults": {
    "message": "कोई परिणाम नहीं मिला"
  },
  "tabsGroup": {
    "message": "खुले टैब"
  },
  "historyGroup": {
    "message": "इतिहास"
  },
  "bookmarksGroup": {
    "message": "बुकमार्क"
  },
  "readingListGroup": {
    "message": "पठन सूची"
  },
  "loading": {
    "message": "खोज जारी..."
  },
  "addToReadingList": {
    "message": "पठन सूची में जोड़ें"
  },
  "removeFromReadingList": {
    "message": "पठन सूची से हटाएं"
  },
  "minimizeWindow": {
    "message": "विंडो को छोटा करें"
  },
  "floatingButtonSetting": {
    "message": "फ्लोटिंग बटन",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica नया टैब",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Lokica द्वारा संचालित, एक्सटेंशन विकल्पों में सेटिंग्स"
  }
} 