<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    
    <!-- 或者使用 SVG 格式 -->
    <link rel="icon" type="image/svg+xml" href="../icons/newtab.svg">
    <link rel="stylesheet" href="newtab.css">
</head>
<body>
    <div class="container">
        <!--<div class="logo-container">
            <img src="../icons/lokica_search.svg" alt="Lokica Search" class="lokica-logo">
        </div> -->
        <div class="search-container">
            <div class="search-box">
                <img src="../icons/search.svg" alt="Search" class="search-icon">
                <input 
                  type="search" 
                  id="searchInput" 
                  placeholder="Search"
                  autocomplete="off"
                  role="combobox"
                  aria-expanded="false"
                  aria-controls="search-suggestions"
                >
                <div class="search-suggestions" id="search-suggestions"></div>
            </div>
        </div>
        
        <div class="favorites-container">
            <div class="favorites-grid" id="favoritesGrid"></div>
        </div>
    </div>
    <div id="favorite-sites-container" class="favorite-sites-grid">
        <!-- 收藏的网站将被动态插入到这里 -->
    </div>
    <script src="../popup/services/favoriteService.js"></script>
    <script src="../popup/services/iconService.js"></script>
    <script type="module" src="newtab.js"></script>
</body>
</html> 