body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.search-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 40px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 84px;
    background: white;
    border-radius: 24px;
    padding: 8px 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.2s;
    z-index: 1000;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    margin: 0 auto;
}

.search-box:hover,
.search-box:focus-within {
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.search-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

#searchInput {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 8px 0;
    width: 100%;
    background-color: white;
    height: 24px;
    line-height: 24px;
    box-sizing: border-box;
}

/* 自动补全下拉列表容器样式 */
input:-webkit-autofill-container {
  background-color: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
  margin-top: 12px !important;
  padding: 8px 0 !important;
  width: 100% !important;
}

/* 自动补全选项样式 */
input:-webkit-autofill-selected {
  background-color: #f8f9fa !important;
  padding: 8px 16px !important;
}

/* 自动补全选项悬停样式 */
input:-webkit-autofill-selected:hover {
  background-color: #f0f2f5 !important;
}

/* 确保自动补全列表与搜索框对齐 */
.search-box {
  position: relative;
}

/* 自动补全文本样式 */
input:-webkit-autofill {
  font-size: 14px !important;
  color: #333 !important;
}

/* 移除默认的自动补全样式 */
input:-webkit-contacts-auto-fill-button {
  display: none !important;
}

/* 确保自动补全背景为白色 */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: #333 !important;
  height: 24px !important;
}

.favorites-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 100px;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    padding: 0 16px;
}

.favorite-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: inherit;
}

.favorite-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.favorite-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.favorite-title {
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.favorite-sites-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(80px, 1fr));
    gap: 12px 34px;
    padding: 40px 80px;
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    max-width: 800px;
    grid-auto-rows: auto;
    grid-auto-flow: row;
}

.favorite-site-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    width: 100%;
    max-width: 100px;
}

.favorite-site-card:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.site-favicon {
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
    object-fit: contain;
}

.site-title {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90px;
    margin: 0 auto;
}

.search-engines {
    display: none;
}

.search-engine-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 20px;
    min-width: 100px;
    border: none;
    border-radius: 18px;
    background-color: #f0f0f0;
    color: #666;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
    white-space: nowrap;
    font-weight: 500;
}

.search-engine-btn:hover {
    background-color: #e8e8e8;
}

.search-engine-btn.active {
    background-color: #42836e;
    color: white;
}

.engine-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    flex-shrink: 0;
}

@media (max-width: 640px) {
    .search-engine-btn {
        padding: 8px;
        min-width: auto;
    }
    
    .search-engine-btn span {
        display: none;
    }
    
    .engine-icon {
        width: 18px;
        height: 18px;
        margin: 0;
    }
} 

/* 当按钮处于选中状态时，将图标改为白色 */
.search-engine-btn.active .engine-icon {
  filter: brightness(0) invert(1); /* 将图标转换为白色 */
}

/* AI 搜索引擎样式 */
.search-engine-btn[data-engine="perplexity"],
.search-engine-btn[data-engine="chatgpt"] {
  background-color: #f0f2ff;
  color: #4355d0;
}

.search-engine-btn[data-engine="perplexity"]:hover,
.search-engine-btn[data-engine="chatgpt"]:hover {
  background-color: #e6e9ff;
}

.search-engine-btn[data-engine="perplexity"].active {
  background-color: #4355d0;
  color: white;
}

.search-engine-btn[data-engine="chatgpt"].active {
  background-color: #42836e;
  color: white;
}

/* Google */
.search-engine-btn[data-engine="google"].active {
  background-color: #4285f4;
  color: white;
}

/* Bing */
.search-engine-btn[data-engine="bing"].active {
  background-color: #008373;
  color: white;
}

/* Baidu */
.search-engine-btn[data-engine="baidu"].active {
  background-color: #2932e1;
  color: white;
}

/* DuckDuckGo */
.search-engine-btn[data-engine="duckduckgo"].active {
  background-color: #de5833;
  color: white;
}

/* Brave */
.search-engine-btn[data-engine="brave"].active {
  background-color: #fb542b;
  color: white;
}

/* 通用悬停效果 */
.search-engine-btn:hover {
  background-color: #e8e8e8;
}

/* 其他样式保持不变 */ 

.logo-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.lokica-logo {
  height: 200px;
  width: auto;
  object-fit: contain;
} 

/* 搜索建议容器样式 */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  padding: 8px 0;
  display: none; /* 默认隐藏 */
  z-index: 1000;
  max-height: 400px;
  overflow-y: auto;
}

/* 搜索建议项样式 */
.suggestion-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
}

/* 搜索建议图标样式 */
.suggestion-icon {
  width: 16px;
  height: 16px;
  margin-right: 12px;
  opacity: 0.6;
}

/* 搜索建议文本样式 */
.suggestion-text {
  color: #333;
  font-size: 14px;
  flex: 1;
}

/* 确保搜索框容器有正确的定位 */
.search-box {
  position: relative;
  width: 100%;
}

/* 滚动条样式（可选） */
.search-suggestions::-webkit-scrollbar {
  width: 8px;
}

.search-suggestions::-webkit-scrollbar-track {
  background: transparent;
}

.search-suggestions::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

/* AI 搜索按钮样式 */
.ai-search-buttons {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 2px;
}

.ai-search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  padding: 6px;
  opacity: 0.4;
}

.ai-search-btn:hover {
  opacity: 1;
  background: #f8f9fa;
  transform: translateY(-1px);
}

.ai-search-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}





