{
  "extName": {
    "message": "Lokica - Asistente de Navegador con IA"
  },
  "extDescription": {
    "message": "Un asistente de navegador impulsado por IA para gestionar ventanas, pestañas, marcadores e historial, con acceso integrado a ChatGPT, Claude, DeepSeek y otros asistentes de IA de primer nivel"
  },
  "addNote": {
    "message": "Añadir Nota"
  },
  "closeWindow": {
    "message": "Cerrar Ventana"
  },
  "closeTab": {
    "message": "Cerrar Pestaña"
  },
  "addNoteHint": {
    "message": "Añadir nota..."
  },
  "bookmarksTab": {
    "message": "Marcadores"
  },
  "searchPlaceholder": {
    "message": "Buscar pestañas, marcadores, lista de lectura, historial..."
  },
  "today": {
    "message": "Hoy"
  },
  "yesterday": {
    "message": "Ayer"
  },
  "deleteGroup": {
    "message": "Eliminar todos los registros de esta fecha"
  },
  "deleteHistoryItem": {
    "message": "Eliminar este registro"
  },
  "confirmDeleteGroup": {
    "message": "¿Está seguro de que desea eliminar todo el historial de esta fecha?"
  },
  "floatingButtonTooltip": {
    "message": "Usa Command+K (Mac) / Ctrl+K (Windows/Linux) para abrir Lokica, o habilita el botón en Configuración",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Opciones de Lokica",
    "description": "Título de la página de opciones"
  },
  "floatingButtonOption": {
    "message": "Mostrar botón flotante",
    "description": "Texto de la opción para alternar el botón flotante"
  },
  "version": {
    "message": "Versión 1.4.0"
  },
  "releaseDate": {
    "message": "Mayo 2025"
  },
  "updateNotes": {
    "message": "+ Añadida integración con asistentes de IA con acceso fluido a ChatGPT, Claude y DeepSeek a través del panel lateral\n+ Agregada función de traducción de texto seleccionado\n+ Configuración de Nueva Pestaña optimizada\n+ Mejorada la sincronización en tiempo real del estado de ventanas y pestañas",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "Nuevo"
  },
  "improved": {
    "message": "Mejorado"
  },
  "fixed": {
    "message": "Corregido"
  },
  "checking": {
    "message": "Buscando actualizaciones..."
  },
  "updateAvailable": {
    "message": "Nueva versión disponible: $1"
  },
  "upToDate": {
    "message": "Está utilizando la última versión"
  },
  "checkUpdateError": {
    "message": "Error al buscar actualizaciones"
  },
  "checkForUpdates": {
    "message": "Buscar actualizaciones"
  },
  "updateAvailableTitle": {
    "message": "Actualización disponible"
  },
  "updateAvailableMessage": {
    "message": "Nueva versión ($1) disponible. Versión actual: $0"
  },
  "updateNow": {
    "message": "Actualizar ahora"
  },
  "noUpdateTitle": {
    "message": "No hay actualizaciones disponibles"
  },
  "noUpdateMessage": {
    "message": "Está utilizando la última versión ($0)"
  },
  "updates": {
    "message": "Actualizaciones"
  },
  "checkUpdateThrottled": {
    "message": "Demasiadas comprobaciones de actualización, por favor inténtelo más tarde"
  },
  "shortcuts": {
    "message": "Atajos de teclado"
  },
  "configureShortcuts": {
    "message": "Configurar atajos"
  },
  "defaultShortcut": {
    "message": "Predeterminado: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "Haga clic en ❤️ para añadir sitios favoritos"
  },
  "navFavorites": {
    "message": "Favoritos"
  },
  "navWindowsTabs": {
    "message": "Pestañas"
  },
  "navBookmarks": {
    "message": "Marcadores"
  },
  "navHistory": {
    "message": "Historial"
  },
  "navReading": {
    "message": "Lectura"
  },
  "unreadLabel": {
    "message": "Sin leer"
  },
  "readLabel": {
    "message": "Páginas leídas"
  },
  "unread": {
    "message": "Sin leer"
  },
  "read": {
    "message": "Leído"
  },
  "noUnreadItems": {
    "message": "No hay elementos sin leer"
  },
  "noReadItems": {
    "message": "No hay elementos leídos"
  },
  "markAsRead": {
    "message": "Marcar como leído"
  },
  "markAsUnread": {
    "message": "Marcar como no leído"
  },
  "remove": {
    "message": "Eliminar"
  },
  "loadingError": {
    "message": "Error al cargar la lista de lectura"
  },
  "readingListUnsupported": {
    "message": "La función de lista de lectura requiere Chrome 106 o superior"
  },
  "alternatives": {
    "message": "Puedes:"
  },
  "updateChrome": {
    "message": "Actualizar a la última versión de Chrome"
  },
  "useBookmarks": {
    "message": "Usar marcadores como alternativa"
  },
  "readingListNotSupported": {
    "message": "Esta versión de Chrome no admite la función de lista de lectura"
  },
  "minutesAgo": {
    "message": "hace $1 minutos",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "hace $1 horas",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "Operación fallida",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "Error de búsqueda, por favor intente de nuevo"
  },
  "noResults": {
    "message": "No se encontraron resultados"
  },
  "tabsGroup": {
    "message": "Pestañas abiertas"
  },
  "historyGroup": {
    "message": "Historial"
  },
  "bookmarksGroup": {
    "message": "Marcadores"
  },
  "readingListGroup": {
    "message": "Lista de lectura"
  },
  "loading": {
    "message": "Buscando..."
  },
  "addToReadingList": {
    "message": "Agregar a lista de lectura"
  },
  "removeFromReadingList": {
    "message": "Eliminar de lista de lectura"
  },
  "minimizeWindow": {
    "message": "Minimizar ventana"
  },
  "floatingButtonSetting": {
    "message": "Botón flotante",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Nueva pestaña Lokica",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Desarrollado por Lokica, configuración en opciones de extensión"
  }
} 