{
  "extName": {
    "message": "Lokica - AI瀏覽器助手"
  },
  "extDescription": {
    "message": "一款強大的AI瀏覽器助手，用於管理視窗、分頁、書籤和歷史記錄，並整合了ChatGPT、Claude、DeepSeek等頂級AI助手"
  },
  "addNote": {
    "message": "添加備註"
  },
  "closeWindow": {
    "message": "關閉視窗"
  },
  "closeTab": {
    "message": "關閉分頁"
  },
  "addNoteHint": {
    "message": "添加備註..."
  },
  "bookmarksTab": {
    "message": "書籤"
  },
  "searchPlaceholder": {
    "message": "搜尋分頁、書籤、閱讀清單、歷史記錄..."
  },
  "today": {
    "message": "今天"
  },
  "yesterday": {
    "message": "昨天"
  },
  "deleteGroup": {
    "message": "刪除此日期的所有記錄"
  },
  "deleteHistoryItem": {
    "message": "刪除此記錄"
  },
  "confirmDeleteGroup": {
    "message": "確定要刪除這一天的所有歷史記錄嗎？"
  },
  "floatingButtonTooltip": {
    "message": "使用 Command+K (Mac) / Ctrl+K (Windows/Linux) 開啟 Lokica，或在設定中啟用按鈕",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica 選項",
    "description": "選項頁面標題"
  },
  "floatingButtonOption": {
    "message": "顯示浮動入口",
    "description": "浮動入口開關選項文字"
  },
  "version": {
    "message": "版本 1.4.0"
  },
  "releaseDate": {
    "message": "2025年5月"
  },
  "updateNotes": {
    "message": "+ 新增AI助手入口，在側邊欄無縫使用ChatGPT、Claude、DeepSeek等強大AI助手\n+ 新增文本選擇翻譯功能\n+ 優化新標籤頁設置\n+ 改進窗口和標籤頁狀態的實時同步",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "新增"
  },
  "improved": {
    "message": "優化"
  },
  "fixed": {
    "message": "修復"
  },
  "checking": {
    "message": "正在檢查更新..."
  },
  "updateAvailable": {
    "message": "發現新版本：$1"
  },
  "upToDate": {
    "message": "您使用的已經是最新版本"
  },
  "checkUpdateError": {
    "message": "檢查更新失敗"
  },
  "checkForUpdates": {
    "message": "檢查更新"
  },
  "updateAvailableTitle": {
    "message": "有可用更新"
  },
  "updateAvailableMessage": {
    "message": "發現新版本 ($1)。當前版本：$0"
  },
  "updateNow": {
    "message": "立即更新"
  },
  "noUpdateTitle": {
    "message": "無可用更新"
  },
  "noUpdateMessage": {
    "message": "您正在使用最新版本 ($0)"
  },
  "updates": {
    "message": "更新"
  },
  "checkUpdateThrottled": {
    "message": "檢查更新太頻繁，請稍後再試"
  },
  "shortcuts": {
    "message": "鍵盤快捷鍵"
  },
  "configureShortcuts": {
    "message": "配置快捷鍵"
  },
  "defaultShortcut": {
    "message": "預設：Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "請點擊❤️添加常用網站"
  },
  "navFavorites": {
    "message": "收藏夾"
  },
  "navWindowsTabs": {
    "message": "分頁"
  },
  "navBookmarks": {
    "message": "書籤"
  },
  "navHistory": {
    "message": "歷史"
  },
  "navReading": {
    "message": "閱讀"
  },
  "unreadLabel": {
    "message": "未讀"
  },
  "readLabel": {
    "message": "已讀頁面"
  },
  "unread": {
    "message": "未讀"
  },
  "read": {
    "message": "已讀"
  },
  "noUnreadItems": {
    "message": "沒有未讀項目"
  },
  "noReadItems": {
    "message": "沒有已讀項目"
  },
  "markAsRead": {
    "message": "標記為已讀"
  },
  "markAsUnread": {
    "message": "標記為未讀"
  },
  "remove": {
    "message": "移除"
  },
  "loadingError": {
    "message": "載入閱讀清單失敗"
  },
  "readingListUnsupported": {
    "message": "閱讀清單功能需要 Chrome 106 或更高版本"
  },
  "alternatives": {
    "message": "您可以："
  },
  "updateChrome": {
    "message": "更新至最新版本的 Chrome"
  },
  "useBookmarks": {
    "message": "使用書籤作為替代"
  },
  "readingListNotSupported": {
    "message": "此版本的 Chrome 不支援閱讀清單功能"
  },
  "minutesAgo": {
    "message": "$1 分鐘前",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "$1 小時前",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "操作失敗",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "搜尋錯誤，請重試"
  },
  "noResults": {
    "message": "找不到相關結果"
  },
  "tabsGroup": {
    "message": "開啟的分頁"
  },
  "historyGroup": {
    "message": "歷史記錄"
  },
  "bookmarksGroup": {
    "message": "書籤"
  },
  "readingListGroup": {
    "message": "閱讀清單"
  },
  "loading": {
    "message": "搜尋中..."
  },
  "addToReadingList": {
    "message": "加入閱讀清單"
  },
  "removeFromReadingList": {
    "message": "從閱讀清單移除"
  },
  "minimizeWindow": {
    "message": "最小化視窗"
  },
  "floatingButtonSetting": {
    "message": "懸浮按鈕設定",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica 新分頁",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "由 Lokica 提供服務，可在擴充功能選項頁修改設定"
  }
} 