{
  "extName": {
    "message": "Lokica - Assistant de Navigateur IA"
  },
  "extDescription": {
    "message": "Un assistant de navigateur alimenté par l'IA pour gérer les fenêtres, les onglets, les favoris et l'historique, avec un accès intégré à ChatGPT, Claude, DeepSeek et d'autres assistants IA de premier plan"
  },
  "addNote": {
    "message": "Ajouter une note"
  },
  "closeWindow": {
    "message": "Fermer la fenêtre"
  },
  "closeTab": {
    "message": "Fermer l'onglet"
  },
  "addNoteHint": {
    "message": "Ajouter une note..."
  },
  "bookmarksTab": {
    "message": "Favoris"
  },
  "searchPlaceholder": {
    "message": "Rechercher onglets, favoris, liste de lecture, historique..."
  },
  "today": {
    "message": "Aujourd'hui"
  },
  "yesterday": {
    "message": "Hier"
  },
  "deleteGroup": {
    "message": "Supprimer tous les enregistrements de cette date"
  },
  "deleteHistoryItem": {
    "message": "Supprimer cet enregistrement"
  },
  "confirmDeleteGroup": {
    "message": "Voulez-vous vraiment supprimer tout l'historique de cette date ?"
  },
  "floatingButtonTooltip": {
    "message": "Utilisez Command+K (Mac) / Ctrl+K (Windows/Linux) pour ouvrir Lokica, ou activez le bouton dans les Paramètres",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Options de Lokica",
    "description": "Titre de la page d'options"
  },
  "floatingButtonOption": {
    "message": "Afficher le bouton flottant",
    "description": "Texte pour l'option d'activation du bouton flottant"
  },
  "version": {
    "message": "Version 1.4.0"
  },
  "releaseDate": {
    "message": "Mai 2025"
  },
  "updateNotes": {
    "message": "+ Ajout d'intégration d'assistants IA avec accès transparent à ChatGPT, Claude et DeepSeek via le panneau latéral\n+ Ajout de la fonction de traduction de texte sélectionné\n+ Optimisation des paramètres de nouvel onglet\n+ Amélioration de la synchronisation en temps réel de l'état des fenêtres et des onglets",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "Nouveau"
  },
  "improved": {
    "message": "Amélioré"
  },
  "fixed": {
    "message": "Corrigé"
  },
  "checking": {
    "message": "Recherche de mises à jour..."
  },
  "updateAvailable": {
    "message": "Nouvelle version disponible : $1"
  },
  "upToDate": {
    "message": "Vous utilisez la dernière version"
  },
  "checkUpdateError": {
    "message": "Échec de la recherche de mises à jour"
  },
  "checkForUpdates": {
    "message": "Rechercher des mises à jour"
  },
  "updateAvailableTitle": {
    "message": "Mise à jour disponible"
  },
  "updateAvailableMessage": {
    "message": "Nouvelle version ($1) disponible. Version actuelle : $0"
  },
  "updateNow": {
    "message": "Mettre à jour maintenant"
  },
  "noUpdateTitle": {
    "message": "Aucune mise à jour disponible"
  },
  "noUpdateMessage": {
    "message": "Vous utilisez la dernière version ($0)"
  },
  "updates": {
    "message": "Mises à jour"
  },
  "checkUpdateThrottled": {
    "message": "Trop de vérifications de mise à jour, veuillez réessayer plus tard"
  },
  "shortcuts": {
    "message": "Raccourcis clavier"
  },
  "configureShortcuts": {
    "message": "Configurer les raccourcis"
  },
  "defaultShortcut": {
    "message": "Par défaut : Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "Cliquez sur ❤️ pour ajouter des sites favoris"
  },
  "navFavorites": {
    "message": "Favoris"
  },
  "navWindowsTabs": {
    "message": "Onglets"
  },
  "navBookmarks": {
    "message": "Favoris"
  },
  "navHistory": {
    "message": "Historique"
  },
  "navReading": {
    "message": "Lecture"
  },
  "unreadLabel": {
    "message": "Non lu"
  },
  "readLabel": {
    "message": "Pages lues"
  },
  "unread": {
    "message": "Non lu"
  },
  "read": {
    "message": "Lu"
  },
  "noUnreadItems": {
    "message": "Aucun élément non lu"
  },
  "noReadItems": {
    "message": "Aucun élément lu"
  },
  "markAsRead": {
    "message": "Marquer comme lu"
  },
  "markAsUnread": {
    "message": "Marquer comme non lu"
  },
  "remove": {
    "message": "Supprimer"
  },
  "loadingError": {
    "message": "Échec du chargement de la liste de lecture"
  },
  "readingListUnsupported": {
    "message": "La fonction de liste de lecture nécessite Chrome 106 ou supérieur"
  },
  "alternatives": {
    "message": "Vous pouvez :"
  },
  "updateChrome": {
    "message": "Mettre à jour vers la dernière version de Chrome"
  },
  "useBookmarks": {
    "message": "Utiliser les favoris comme alternative"
  },
  "readingListNotSupported": {
    "message": "Cette version de Chrome ne prend pas en charge la fonction de liste de lecture"
  },
  "minutesAgo": {
    "message": "il y a $1 minutes",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "il y a $1 heures",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "Opération échouée",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "Erreur de recherche, veuillez réessayer"
  },
  "noResults": {
    "message": "Aucun résultat trouvé"
  },
  "tabsGroup": {
    "message": "Onglets ouverts"
  },
  "historyGroup": {
    "message": "Historique"
  },
  "bookmarksGroup": {
    "message": "Favoris"
  },
  "readingListGroup": {
    "message": "Liste de lecture"
  },
  "loading": {
    "message": "Recherche en cours..."
  },
  "addToReadingList": {
    "message": "Ajouter à la liste de lecture"
  },
  "removeFromReadingList": {
    "message": "Retirer de la liste de lecture"
  },
  "minimizeWindow": {
    "message": "Réduire la fenêtre"
  },
  "floatingButtonSetting": {
    "message": "Bouton flottant",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Nouvel onglet Lokica",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Propulsé par Lokica, paramètres dans les options d'extension"
  }
} 