{
  "extName": {
    "message": "Lokica - AIブラウザアシスタント"
  },
  "extDescription": {
    "message": "ウィンドウ、タブ、ブックマーク、履歴を管理するためのAI搭載ブラウザアシスタント。ChatGPT、Claude、DeepSeekなどのトップAIアシスタントに統合アクセス可能"
  },
  "addNote": {
    "message": "メモを追加"
  },
  "closeWindow": {
    "message": "ウィンドウを閉じる"
  },
  "closeTab": {
    "message": "タブを閉じる"
  },
  "addNoteHint": {
    "message": "メモを追加..."
  },
  "bookmarksTab": {
    "message": "ブックマーク"
  },
  "searchPlaceholder": {
    "message": "タブ、ブックマーク、読書リスト、履歴を検索..."
  },
  "today": {
    "message": "今日"
  },
  "yesterday": {
    "message": "昨日"
  },
  "deleteGroup": {
    "message": "この日付のすべての記録を削除"
  },
  "deleteHistoryItem": {
    "message": "この記録を削除"
  },
  "confirmDeleteGroup": {
    "message": "この日付のすべての履歴記録を削除してもよろしいですか？"
  },
  "floatingButtonTooltip": {
    "message": "Command+K (Mac) / Ctrl+K (Windows/Linux) で Lokica を開くか、設定でボタンを有効にしてください",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica オプション",
    "description": "オプションページのタイトル"
  },
  "floatingButtonOption": {
    "message": "フローティングボタンを表示",
    "description": "フローティングボタンの切り替えオプションテキスト"
  },
  "version": {
    "message": "バージョン 1.4.0"
  },
  "releaseDate": {
    "message": "2025年5月"
  },
  "updateNotes": {
    "message": "+ サイドパネルを通じてChatGPT、Claude、DeepSeekへのシームレスなアクセスを備えたAIアシスタント統合を追加\n+ テキスト選択翻訳機能を追加\n+ 新しいタブ設定を最適化\n+ ウィンドウとタブの状態のリアルタイム同期を改善",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "新機能"
  },
  "improved": {
    "message": "改善"
  },
  "fixed": {
    "message": "修正"
  },
  "checking": {
    "message": "アップデートを確認中..."
  },
  "updateAvailable": {
    "message": "新しいバージョンが利用可能：$1"
  },
  "upToDate": {
    "message": "最新バージョンを使用中です"
  },
  "checkUpdateError": {
    "message": "アップデートの確認に失敗しました"
  },
  "checkUpdateThrottled": {
    "message": "アップデートの確認が頻繁すぎます。後でもう一度お試しください"
  },
  "shortcuts": {
    "message": "キーボードショートカット"
  },
  "configureShortcuts": {
    "message": "ショートカットを設定"
  },
  "defaultShortcut": {
    "message": "デフォルト：Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "❤️をクリックしてお気に入りサイトを追加してください"
  },
  "navFavorites": {
    "message": "お気に入り"
  },
  "navWindowsTabs": {
    "message": "タブ"
  },
  "navBookmarks": {
    "message": "ブックマーク"
  },
  "navHistory": {
    "message": "履歴"
  },
  "navReading": {
    "message": "リーディング"
  },
  "unreadLabel": {
    "message": "未読"
  },
  "readLabel": {
    "message": "読んだページ"
  },
  "unread": {
    "message": "未読"
  },
  "read": {
    "message": "既読"
  },
  "noUnreadItems": {
    "message": "未読アイテムはありません"
  },
  "noReadItems": {
    "message": "既読アイテムはありません"
  },
  "markAsRead": {
    "message": "既読にする"
  },
  "markAsUnread": {
    "message": "未読にする"
  },
  "remove": {
    "message": "削除"
  },
  "loadingError": {
    "message": "リーディングリストの読み込みに失敗しました"
  },
  "readingListUnsupported": {
    "message": "リーディングリスト機能には Chrome 106 以上が必要です"
  },
  "alternatives": {
    "message": "以下の対応が可能です："
  },
  "updateChrome": {
    "message": "Chrome を最新バージョンに更新する"
  },
  "useBookmarks": {
    "message": "代替としてブックマークを使用する"
  },
  "readingListNotSupported": {
    "message": "このバージョンの Chrome はリーディングリスト機能に対応していません"
  },
  "minutesAgo": {
    "message": "$1分前",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "$1時間前",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "操作に失敗しました",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "検索エラー、もう一度お試しください"
  },
  "noResults": {
    "message": "結果が見つかりません"
  },
  "tabsGroup": {
    "message": "開いているタブ"
  },
  "historyGroup": {
    "message": "履歴"
  },
  "bookmarksGroup": {
    "message": "ブックマーク"
  },
  "readingListGroup": {
    "message": "読書リスト"
  },
  "loading": {
    "message": "検索中..."
  },
  "addToReadingList": {
    "message": "リーディングリストに追加"
  },
  "removeFromReadingList": {
    "message": "リーディングリストから削除"
  },
  "minimizeWindow": {
    "message": "ウィンドウを最小化"
  },
  "floatingButtonSetting": {
    "message": "フローティングボタン",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica 新規タブ",
    "description": "NewTab settings menu item"
  },
  "tooltipText": {
    "message": "Lokica 提供、拡張機能のオプションで設定可能"
  }
} 