html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* 禁止整个文档的水平滚动 */
  width: 100%;
  box-sizing: border-box;
  background: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #fff;
  width: 100%;
  height: 100vh;
  overflow-x: hidden; /* 明确禁止body的水平滚动 */
  display: flex;
  flex-direction: column;
}

/* 顶部导航样式 */
.nav-tabs {
  display: flex;
  background: #fff;
  padding: 4px 16px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 24px;
  margin-top: 0;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.nav-tab {
  color: #666;
  text-decoration: none;
  padding: 8px 0;
  position: relative;
  cursor: pointer;
}

.nav-tab.active {
  color: #1a73e8;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #1a73e8;
}

/* 搜索框容器 */
.search-container {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 16px;
  background: #fff;
  border-bottom: 1px solid #eee;
  z-index: 101;    /* 提高层级，确保在最上层 */
}

/* 搜索输入框 */
.search-input {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 12px;
  outline: none;
  box-sizing: border-box;
}

.search-input:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26,115,232,0.1);
}

/* 搜索结果容器 */
#searchResults {
  position: fixed;
  top: 0;
  bottom: 0;
  background: white;
  z-index: 100;
  padding-top: 56px;
  overflow-y: auto;
  box-sizing: border-box;
}

/* 当侧边栏在右边时的搜索结果样式 */
.sidebar-right ~ .content-container #searchResults {
  left: 0;
  right: 48px; /* 减去右侧边栏宽度 */
}

/* 当侧边栏在左边时的搜索结果样式 */
.sidebar-left ~ .content-container #searchResults {
  left: 48px; /* 留出左侧边栏宽度 */
  right: 0;
}

/* 搜索遮罩层也需要相应调整 */
.search-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 98;
  display: none;
}

/* 当侧边栏在右边时的遮罩层样式 */
.sidebar-right ~ .content-container .search-overlay {
  left: 0;
  right: 48px;
}

/* 当侧边栏在左边时的遮罩层样式 */
.sidebar-left ~ .content-container .search-overlay {
  left: 48px;
  right: 0;
}

/* 搜索结果显示时的样式 */
#searchResults:not(:empty) {
  display: block;
  border-top: 1px solid #eee;
}

/* 当搜索结果显示时显示遮罩 */
#searchResults:not(:empty) ~ .search-overlay {
  display: block;
}

/* 确保全局搜索不受影响 */
#globalSearchContent .search-container {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
}

/* 内容区域样式 */
#windowList {
  overflow-y: hidden; /* 禁用窗口列表的垂直滚动 */
  overflow-x: hidden; /* 禁用横向滚动 */
  padding: 0;  /* 修改原有的 6px 内边距 */
}

/* 窗口项样式 */
.window-item {
  padding: 6px;
  margin-bottom: 2px;
  border-radius: 6px;
  position: relative;
  min-height: 40px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* 防止内边距导致横向滚动 */
  overflow: hidden; /* 确保内容溢出时被截断 */
}

/* 标签项容器 */
.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* 确保padding不会导致宽度溢出 */
  min-width: 0; /* 允许flex子项收缩 */
  overflow: hidden; /* 确保内容溢出时被截断 */
}

/* 标签操作区域 */
.tab-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

/* 拖拽图标样式 */
.drag-handle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  cursor: grab;
  color: #666;
  opacity: 0;
  transition: opacity 0.2s, color 0.2s;
}

.drag-handle svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* 显示操作按钮 */
.tab-item:hover .drag-handle {
  opacity: 1;
}

/* 拖拽图标悬停效果 */
.drag-handle:hover {
  color: #1a73e8;
}

/* 拖拽状态 */
.tab-item.dragging .drag-handle {
  opacity: 1;
  cursor: grabbing;
}

/* 确保关闭按钮和拖拽图标在同一行 */
.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.2s;
}

.tab-item:hover .close-button {
  opacity: 1;
}

/* 标签内容区域 */
.tab-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;  /* 占据剩余空间 */
  min-width: 0;  /* 允许flex项目收缩 */
}

/* 标签标题 */
.tab-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0; /* 允许文本截断 */
}

/* 关闭按钮 */
.close-tab-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
  flex-shrink: 0;  /* 防止按钮被压缩 */
  margin-left: auto;  /* 确保在最右边 */
}

/* 图标样式 */
.tab-item img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;  /* 防止图标被压缩 */
}

/* 鼠标悬停时显示关闭按钮 */
.tab-item:hover .close-tab-btn {
  opacity: 1;
}

.tab-item:last-child {
  border-bottom: none;
}

/* 窗口标题栏样式 */
.window-header {
  display: flex;
  align-items: center;
  padding: 0;
  background: rgba(223, 226, 226, 0.512);
  border-radius: 4px;
  height: 40px;
  margin-bottom:4px;
  margin-top: 4px;
  width: 100%;
  box-sizing: border-box;
  padding-right: 0;  /* 确保没有右内边距 */
  margin-right: 0;   /* 确保没有右外边距 */
}

/* 窗口标签页容器样式 */
.window-tabs {
  padding: 8px;
  padding-top: 4px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  border-top: none;
  margin-top: 8px;
}

/* 美化滚动条样式 */
.window-tabs::-webkit-scrollbar {
  width: 6px;
}

.window-tabs::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.window-tabs::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 确保内容不会在小窗口时出现滚动条 */
@media (max-height: 600px) {
  .search-container {
    padding: 8px 16px;
  }
  
  #windowList {
    padding: 8px 16px;
  }
  
  .window-item {
    margin-bottom: 4px;
  }
  
  .tab-item {
    padding: 6px 12px; /* 增加 padding  old: 4px 8px */
    display: flex;
    align-items: center;
    margin: 2px 0;
    border-radius: 4px;
    cursor: move;
  }
}

/* 备注容器样式 */
.note-container {
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  margin-left: 12px;  /* 与标题保持固定间距 */
  flex-shrink: 0;
}

/* 备注提示样式 */
.note-hint {
  position: relative;  /* 改为相对定位 */
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #666;
  opacity: 0;
  transition: opacity 0.2s;
  user-select: none;
  white-space: nowrap;
  padding: 0 4px;
}

.window-header:hover .note-hint {
  opacity: 1;
}

/* 修改备注提示样式 */
.note-hint::before {
  content: attr(data-text);  /* 改用 data 属性来设置文本 */
}

/* 备注输入框样式 */
.note-input {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  color: #333;
  width: 120px;
  margin-left: 4px;
}

.note-input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

/* 备注气泡样式 */
.note-bubble {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.note-bubble:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

/* 统一折叠按钮样式 */
.collapse-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
  margin-right: 2px;
  opacity: 0.6;
  border-radius: 3px;
}

/* 窗口标题布局 */
.window-title {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  cursor: pointer;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden; /* 确保内容溢出时被截断 */
}

/* 标签项布局 */
.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  cursor: pointer;
  border-radius: 4px;
  height: 32px;
  width: calc(100% - 0px);  /* 减去左侧缩进的宽度 */
  box-sizing: border-box;
  margin: 0;
  margin-left: 0;  /* 添加左侧缩进 */
}

/* 统一图标和文本布局 */
.window-title img,
.tab-item img,
.bookmark-item img,
.folder-header img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* 统一标题样式 */
.window-title span
{
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.2;
  padding-top: 1px;
  font-weight: 500;
}

.tab-title,
.bookmark-title,
.folder-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  line-height: 1.2;
  padding-top: 1px;
  font-weight: 400;
}

/* 统一折叠状态样式 */
.collapse-btn.collapsed {
  transform: rotate(0deg);  /* 折叠时头向下 */
}

.collapse-btn:not(.collapsed) {
  transform: rotate(180deg);  /* 展开时箭头向上 */
}

/* 统一悬停效果 */
.window-title:hover
.bookmark-item:hover,
.folder-header:hover {
  background-color: rgba(0, 0, 0, 0.03); /* 更柔和的悬停效果 */
}

.collapse-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
}

/* 统一内容区域样式 */
.window-content,
.folder-content {
  margin-left: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-top: none;
}

.window-content.collapsed,
.folder-content.collapsed {
  max-height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* 美化滚动条样式 */
.window-content::-webkit-scrollbar,
.folder-content::-webkit-scrollbar {
  width: 6px;
}

.window-content::-webkit-scrollbar-thumb,
.folder-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.window-content::-webkit-scrollbar-track,
.folder-content::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 历史记录列表样式 */
.history-group {
  margin-bottom: 4px;
  position: relative;
  padding-top: 0px;   
}

.history-date {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 13px;
  color: #2a2a2a;
  background: #f2f4f6;
  border-radius: 4px;
  margin-bottom: 4px;
  cursor: pointer;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 3;
}

.history-date:hover {
  background: #dae6f7;
}

.history-date .collapse-btn {
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.history-date .collapse-btn.collapsed svg {
  transform: rotate(-90deg);
}

/* 历史记录项容器样式 */
.history-items {
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 1000px;
  margin-bottom: 0px;
  padding-top:0px;      /*  历史记录容器的顶部内边距 */
  margin-top: 0px;       /* 历史记录容器的顶部外边距 */
  padding-bottom: 10px;
  position: relative;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
}

.history-items.collapsed {
  max-height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;      /* 确保内容不会溢出 */
}

.history-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  cursor: pointer;
  border-radius: 4px;
  height: 32px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden; /* 确保内容溢出时被截断 */
}

.history-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 历史记录内容区域 */
.history-item-content {
  flex: 1;
  min-width: 0;
  margin: 0 8px;
  overflow: hidden;
}

/* 删除按钮样式 */
.history-item-delete-btn {
  opacity: 0;  /* 默认隐藏 */
  transition: opacity 0.2s;
  margin-left: auto;
  z-index: 1;  /* 确保按钮可点击 */
}

/* 悬停时显示删除按钮 */
.history-item:hover .history-item-delete-btn {
  opacity: 1;
}

.history-title {
  font-size: 13px;
  color: #333;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-url {
  display: none;  /* 默认隐藏 URL */
}

/* hover 时显示 URL */
.history-item:hover .history-url {
  display: block;
  position: absolute;
  bottom: -20px;  /* URL 显示在项目下方 */
  left: 40px;     /* 左侧对齐，留出图标空间 */
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 60px);  /* 预留空间 */
  background: white;
  z-index: 2;
}

/* 删除按钮样式 */
.history-delete-btn,
.history-item-delete-btn {
  opacity: 0;
  transition: opacity 0.2s;
  margin-left: auto;
  z-index: 1;
}

/* 悬停时显示删除按钮 */
.history-item:hover .history-item-delete-btn,
.history-date:hover .history-delete-btn {
  opacity: 1;
}

/* 历史记录容器样式 */
#historyContent {
  padding: 16px;
}

#historyList {
  overflow-y: auto;
  overflow-x: hidden;
}

/* 搜索结果项 */
.search-result-item {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.search-result-item:hover {
  background: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* 无结果提示 */
.no-results {
  padding: 16px;
  text-align: center;
  color: #666;
}

/* 滚动条美化 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* 动画效果 */
.tab-content {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.tab-content.hidden {
  opacity: 0;
  display: none;
}

  /* 更新提示样式 */
  .update-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease;
  }

  .update-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
  }

  .update-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 16px;
  }

  .close-btn {
    cursor: pointer;
    font-size: 20px;
    color: #666;
  }

  .close-btn:hover {
    color: #333;
  }

  .update-content {
    padding: 12px 16px;
  }

  .update-content ul {
    margin: 0;
    padding-left: 20px;
  }

  .update-content li {
    margin: 8px 0;
    color: #666;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* 确保提示在hover时显示在正确位置 */
  .note-container:hover .note-hint {
    display: inline-block;
  }

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    background: white;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 12px;
    z-index: 1000;
  }

  .close-btn {
    cursor: pointer;
    font-size: 24px;
    color: #666;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
  }

  .close-btn:hover {
    background-color: rgba(0,0,0,0.05);
  }

  /* 调整主内容区域的位置，为header留空间 */
  #windowList {
    margin-top: 1px;
    padding: 12px;
  }
  
  /* 焦点状态样式 */
  .tab-item:focus {
    outline: none;
    background: #f0f7ff;
  }

  .search-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26,115,232,0.1);
  }

/* 搜索结果遮罩层 */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 48px; /* 留出侧边栏宽度 */
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 98;
  display: none;
}

/* 当搜索结果显示时显示遮罩 */
#searchResults:not(:empty) ~ .search-overlay {
  display: block;
}

/* 搜索结果分组标题样式 */
.search-group-title {
  padding: 12px 16px 8px;
  display: flex;
  align-items: center;
}

/* 分组标签样式 */
.group-label {
  color: #7d7e7f;        /* 弱化的文字颜色 */
  font-size: 13px;       /* 调整字体大小 */
  margin-left: 24px;     /* 与图标对齐 */
  font-weight: normal;
}

/* 关闭按钮基础样式 */
.close-window-btn,
.close-tab-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
  color: #666;
  margin-left: auto; /* 确保按钮在最右边 */
  flex-shrink: 0; /* 防止按钮被压缩 */
}



/* 标签项布局 */
.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  cursor: pointer;
}

/* 标题文本样式 */
.tab-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 鼠标悬停时显示关闭按钮 */
.window-header:hover .close-window-btn,
.tab-item:hover .close-tab-btn {
  opacity: 1;
}

/* 关闭按钮悬停效果 */
.close-window-btn:hover,
.close-tab-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

/* 备注提示样式 */
.note-hint {
  opacity: 0;
}

/* 只在悬停窗口时显示添加备注提示 */
.window-header:hover .note-hint {
  opacity: 1;
}

/* 书签列表样式 */
#bookmarksList {
  padding: 0;  /* 修改原有的 12px 内边距 */
}

.bookmark-item,
.folder-header {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  cursor: pointer;
  border-radius: 4px;
}


/* 为了防止 URL 被下一个项目遮挡 */
.bookmark-item:hover {
  z-index: 11;
}

.folder-header:hover {
  background: #f5f5f5;
}



.bookmark-title,
.folder-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}




.folder-content {
  margin-left: 8px;  /* 进一步从12px减小到8px */
  padding-left: 5px;  /* 从10px减小到5px */
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 1000px;
}

.folder-content.collapsed {
  max-height: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* 书签相关样式 */
.bookmark-folder {
  margin: 2px 0;  /* 减小间距 */
}

.folder-header {
  display: flex;
  align-items: center;
  padding: 4px 8px;  /* 减小内边距使局更紧凑 */
  cursor: pointer;
  border-radius: 4px;
  height: 24px;  /* 减小高度 */
  gap: 4px;  /* 减小元素间距 */
}

.folder-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.collapse-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
  margin-right: 2px;
  opacity: 0.6;
  border-radius: 3px;
}

.collapse-btn.collapsed {
  transform: rotate(0deg);  /* 折叠时箭头向下 */
}

.collapse-btn:not(.collapsed) {
  transform: rotate(180deg);  /* 展开时箭头向上 */
}

.folder-header:hover .collapse-btn {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.05);
}

.collapse-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.bookmark-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 4px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden; /* 确保内容溢出时被截断 */
}

.bookmark-content {
  flex: 1;
  min-width: 0;
  margin-left: 4px;
  position: relative;
  overflow: hidden; /* 确保内容溢出时被截断 */
}

.bookmark-title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  color: #333;
}

.bookmark-url {
  display: none;
  position: absolute;
  left: 0;
  bottom: -18px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  background: white;
  z-index: 10;
  pointer-events: none;
}

.bookmark-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 2;
}



/* 拖拽相关样式 */
.tab-item {
  user-select: none;
  -webkit-user-select: none;
  cursor: move;
  touch-action: none;
  position: relative;
}

/* hover 效果 
.tab-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
*/

/* 拖拽状态 */
.tab-item.dragging {
  opacity: 0.7;
  cursor: grabbing;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.tab-item.drop-above {
  border-top: 2px solid #4285f4;
}

.tab-item.drop-below {
  border-bottom: 2px solid #4285f4;
}

.tab-item.dragging {
  opacity: 0.5;
}


/* 目标窗口的拖拽状态 */
.window-item.drag-over {
  background-color: rgba(0, 0, 0, 0.05);
  border: 2px dashed #666;
  border-radius: 4px;
}

/* 确保窗口项可以接收拖放 */
.window-item {
  position: relative;
  min-height: 40px;
  margin-bottom: 0px; /* 增加底部外边距 */
  border: 0px solid rgba(124, 168, 161, 0.8); /* 添加50%透明度的边框 */
  border-radius: 4px; /* 添加圆角 */
}

/* URL tooltip 
.tab-item:hover .tab-url {
  display: block;
  position: absolute;
  bottom: -24px;
  left: 12px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);
  background: white;
  z-index: 2;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
*/

/* 删除按钮基础样式 */
.bookmark-delete-btn,
.folder-delete-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
  color: #666;
  margin-left: auto;
  flex-shrink: 0;
}

/* 鼠标悬停时显示删除按钮 */
.bookmark-item:hover .bookmark-delete-btn,
.folder-header:hover .folder-delete-btn {
  opacity: 1;
}

/* 删除按钮悬停效果 */
.bookmark-delete-btn:hover,
.folder-delete-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

/* 确认对话框样式 */
.confirm-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirm-dialog-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.confirm-dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.confirm-dialog button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-btn {
  background: #dc3545;
  color: white;
}

.cancel-btn {
  background: #6c757d;
  color: white;
}

.folder-header.drag-over {
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px dashed #666;
}

.bookmark-folder {
  position: relative;
}

.folder-content {
  padding-left: 20px;
}

/* 统一删除按钮样式 */
.bookmark-delete-btn,
.folder-delete-btn,
.close-tab-btn,
.close-window-btn {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
  color: #666;
  margin-left: auto;
  flex-shrink: 0;
  font-size: 12px;
  line-height: 1;
}

/* 统一悬停显示 */
.bookmark-item:hover .bookmark-delete-btn,
.folder-header:hover .folder-delete-btn,
.tab-item:hover .close-tab-btn,
.window-header:hover .close-window-btn {
  opacity: 1;
}

/* 统一悬停效果 */
.bookmark-delete-btn:hover,
.folder-delete-btn:hover,
.close-tab-btn:hover,
.close-window-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

/* 搜索结果项样式 */
.search-result-item {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.search-result-item:hover {
  background: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* 结果内容容器 */
.result-content {
  flex: 1;
  min-width: 0;  /* 确保文本可以正确截断 */
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* 结果标题 */
.result-title {
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 结果 URL */
.result-url {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 无结果提示 */
.no-results {
  padding: 16px;
  text-align: center;
  color: #666;
}

/* 搜索结果分组样式 */
.search-group {
  margin-bottom: 8px;
}

.search-group-title {
  padding: 8px 16px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #666;
  font-size: 12px;
}

.group-count {
  color: #999;
  font-size: 11px;
}

.search-group-content {
  background: #fff;
}

/* 搜索结果项样式 */
.search-result-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  cursor: pointer;
  gap: 12px;
}

.search-result-item:hover {
  background: #f5f5f5;
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-title {
  font-size: 13px;
  color: #333;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.result-url {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 检查并移除任何硬编码的 placeholder 样式 */
#searchInput::placeholder {
  color: #999;
  /* 移除可能存在的 content 属性 */
}

/* 历史记录删除按钮样式 */
.history-delete-btn,
.history-item-delete-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: #666;
  margin-left: auto;  /* 确保按钮在右侧 */
}

/* 删除按钮悬停效果 */
.history-delete-btn:hover,
.history-item-delete-btn:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

/* 调整历史记录项布局 */
.history-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  gap: 6px;
  position: relative; /* 添加相对定位 */
}

.history-item-content {
  flex: 1;
  min-width: 0;
}

/* 确保删除按钮在悬停时可见 */
.history-date:hover .history-delete-btn,
.history-item:hover .history-item-delete-btn {
  opacity: 1;
  visibility: visible;
}

/* 删除按钮图标样式 */
.history-delete-btn svg,
.history-item-delete-btn svg {
  width: 14px;
  height: 14px;
}

/* 确保只有主元素显示 tooltip */
.window-title [title],
.tab-item [title] {
  title: none;  /* 移除子元素的 title */
}

/* 统一历史记录项、窗口和标签页的基础样式 */
.history-date {
  display: flex;
  align-items: center;
  padding: 8px 12px;  /* 统一内边距 */
  gap: 8px;          /* 统一间距 */
  cursor: pointer;
  border-radius: 4px;
  height: 32px;      /* 统一高度 */
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
  font-size: 13px;
  font-weight: 500;
}

/* 统一历史记录项、窗口和标签页的基础样式 */
.history-item,
.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;  /* 统一内边距 */
  gap: 12px;          /* 统一间距 */
  cursor: pointer;
  border-radius: 4px;
  height: 32px;      /* 统一高度 */
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
  font-size: 13px;
}


/* 统一 hover 效果 */
.history-item:hover,
.history-date:hover,
.window-title:hover,
.tab-item:hover {
  background-color: rgba(60, 57, 57, 0.05);
  z-index: 100;
}




/*统一 URL tooltip 样式  */
.history-item:hover .history-url,
.bookmark-item:hover .bookmark-url,
.tab-item:hover .tab-url {
  display: block;
  position: absolute;
  bottom: -24px;
  left: 12px;     
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);  
  background: rgb(245, 242, 242);
  z-index: 100;
  padding: 4px 8px;
  border-radius: 4px;
  box-sizing: border-box; /* 确保padding计入总宽度 */
  width: calc(100% - 24px); /* 设置固定宽度减去左右边距 */
}


/* 删除按钮统一样式 */
.history-delete-btn,
.history-item-delete-btn {
  opacity: 0;
  transition: opacity 0.2s;
  margin-left: auto;
  z-index: 1;
}

/* 统一 hover 时显示删除按钮 */
.history-item:hover .history-item-delete-btn,
.history-date:hover .history-delete-btn {
  opacity: 1;
}

/* 拖拽相关样式 */
.tab-item {
  user-select: none;
  -webkit-user-select: none;
  cursor: move;
  touch-action: none;
  position: relative;
}

/* hover 效果 
.tab-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
*/

/* 拖拽状态 */
.tab-item.dragging {
  opacity: 0.7;
  cursor: grabbing;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* 目标窗口的拖拽状态 */
.window-item.drag-over {
  background-color: rgba(0, 0, 0, 0.05);
  border: 2px dashed #666;
  border-radius: 4px;
}

/* 确保窗口项可以接收拖放 */
.window-item {
  position: relative;
  min-height: 40px;
}

/* URL tooltip 
.tab-item:hover .tab-url {
  display: block;
  position: absolute;
  bottom: -24px;
  left: 12px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);
  background: rgb(142, 30, 30);
  z-index: 2;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

*/


/* 标签拖拽状态 */
.tab-item.dragging {
  opacity: 0.7;
  background-color: rgba(26, 115, 232, 0.1);
  border: 1px dashed #1a73e8;
  z-index: 1000;
  cursor: grabbing;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 窗口项基础样式 */
.window-item {
  padding: 2px;
  margin-bottom: 0px;
  position: relative;
  min-height: 40px;
  transition: all 0.2s ease;

  overflow-y: hidden;
  overflow-x: hidden;
}

/* 窗口标签页容器样式 */
.window-tabs {
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* 内容区域样式 */
.window-content {
  margin-left: 8px;
  overflow-y: auto;
  overflow-x: hidden; /* 确保水平不滚动 */
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: calc(100% - 8px); /* 减去左边距 */
  box-sizing: border-box;
}

/* 窗口拖放目标状态 */
.window-item.drag-over {
  border: 2px dashed #1a73e8;
  background-color: rgba(26, 115, 232, 0.1);
  cursor: pointer;
  padding: 7px;  /* 补偿边框增加的 1px */
}


/* 确保拖拽时不显示 tooltip */
.tab-item.dragging:hover .tab-url {
  display: none;
}

/* 在现有样式末尾添加 */
.favorite-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease;
  opacity: 0; /* 默认隐藏 */
}

.favorite-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.favorite-icon {
  fill: #ccc;
  transition: fill 0.2s ease;
}

.favorite-btn.active .favorite-icon {
  fill: #ff4081;
}

.favorite-btn:hover .favorite-icon {
  fill: #ff4081;
}

/* 添加 hover 时显示常用按钮 */
.bookmark-item:hover .favorite-btn,
.tab-item:hover .favorite-btn,
.history-item:hover .favorite-btn {
  opacity: 1;
}

/* 确保激活状态的常用按钮始终显示 */
.favorite-btn.active {
  opacity: 1;
}

/* 确保操作按钮容器中的按钮对齐 */
.tab-actions, 
.history-item-actions,
.bookmark-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.tab-title.active-title {
  color: #4CAF50;  /* 使用绿色 */
  font-weight: 500; /* 稍微加粗 */
}

.tab-item.active-tab {
  background-color: rgba(76, 175, 80, 0.05); /* 添加一个非常淡的绿色背景 */
}

/* 搜索结果内容样式 */
.result-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

/* 阅读列表摘要样式 */
.result-excerpt {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 阅读列表搜索结果项样式 */
.search-result-item[data-type="reading"] {
  padding: 8px 12px;
}

.window-actions {
  display: flex;
  gap: 4px;
  margin-left: auto;  /* 将操作区推到最右边 */
  padding-left: 8px;  /* 与左侧内容保持间距 */
}

.minimize-window-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.minimize-window-btn:hover {
  opacity: 1;
}

.window-actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
  padding-left: 8px;
}

.minimize-window-btn,
.close-window-btn {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
  color: #666;
}

/* 统一悬停显示 */
.window-header:hover .minimize-window-btn,
.window-header:hover .close-window-btn {
  opacity: 1;
}

/* 统一悬停效果 */
.minimize-window-btn:hover,
.close-window-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

/* 主布局容器 */
.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

/* 侧边栏样式调整 */
.sidebar {
  width: 40px;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

/* 右侧边栏样式 */
.sidebar.sidebar-right {
  order: 2;
  border-left: 1px solid #eee;
}

/* 左侧边栏样式 */
.sidebar.sidebar-left {
  order: 0;
  border-right: 1px solid #eee;
}

/* 侧边栏按钮样式 */
.sidebar-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.2s ease;
}

.sidebar-btn:hover {
  background: #eee;
  color: #1a73e8;
}

.sidebar-btn.active {
  background: #e8f0fe;
  color: #1a73e8;
}

/* 内容区域样式调整 */
.content-container {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100%;
  box-sizing: border-box;
}

/* 调整原有内容区域的样式 */
#windowsContent,
#historyContent,
#bookmarksContent,
#readingContent,
#searchContent,
#toolsContent {
  flex: 1;
  display: none;
  padding: 16px;  /* 统一使用历史列表的 16px 内边距 */
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  margin-top: 0;  /* 确保与顶部tab区域没有额外间距 */
}

/* 搜索容器位置调整 */
.search-container {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 16px;
  background: #fff;
  border-bottom: 1px solid #eee;
  z-index: 101;    /* 提高层级，确保在最上层 */
}

/* 导航标签位置调整 */
.nav-tabs {
  position: relative;
  z-index: 99;     /* 确保在搜索结果下方 */
}

/* 新增全局搜索页面样式 */
#globalSearchContent {
  flex: 1;
  display: none;
  padding: 16px;
  overflow-y: auto;
}

#globalSearchContent .search-container {
  position: relative;  /* 全局搜索使用普通定位 */
  top: auto;
  left: auto;
  right: auto;
}

#globalSearchContent .search-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}

/* 侧边栏底部切换按钮样式 */
.sidebar-position-toggle {
  position: absolute;
  bottom: 8px;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  transition: all 0.2s ease;
}

.sidebar-position-toggle:hover {
  background: #eee;
  color: #1a73e8;
}

/* 确保内容区域在不同侧边栏位置下都能正确显示 */
.sidebar.sidebar-right ~ .content-container {
  order: 1;
  width: calc(100% - 40px);
}

.sidebar.sidebar-left ~ .content-container {
  order: 1;
  width: calc(100% - 40px);
}

/* 主容器样式 */
.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* 内容区域样式 */
.content-container {
  flex: 1;
  height: 100%;
  overflow-y: auto;
}

/* 页面内容样式 */
.page-content {
  flex: 1;
  width: 100%;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.page-content.active {
  display: flex;
  flex-direction: column;
}

/* 侧边栏基础样式 */
.sidebar {
  width: 40px;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

/* 右侧边栏样式 */
.sidebar.sidebar-right {
  order: 2;
  border-left: 1px solid #eee;
}

/* 左侧边栏样式 */
.sidebar.sidebar-left {
  order: 0;
  border-right: 1px solid #eee;
}

/* 确保内容区域在不同侧边栏位置下都能正确显示 */
.main-container {
  display: flex;
  flex-direction: row;
}

.sidebar.sidebar-right {
  order: 2;
}

.sidebar.sidebar-left {
  order: 0;
}

.content-container {
  order: 1;
  width: calc(100% - 40px); /* 减去侧边栏宽度 */
}

/* 导航内容样式 */
#navigationContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 确保所有内容区域都能正确显示 */
#windowsContent,
#historyContent,
#bookmarksContent,
#readingContent,
#toolsContent {
  width: 100%;
  height: 100%;
}

/* 隐藏所有滚动条 */
* {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

/* 主容器样式 */
.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* 内容区域样式 */
.content-container {
  flex: 1;
  height: 100%;
  overflow-y: auto;
}

/* 侧边栏基础样式 */
.sidebar {
  width: 40px;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

/* 右侧边栏样式 */
.sidebar.sidebar-right {
  order: 2;
  border-left: 1px solid #eee;
}

/* 左侧边栏样式 */
.sidebar.sidebar-left {
  order: 0;
  border-right: 1px solid #eee;
}

/* 内容始终在中间 */
.content-container {
  order: 1;
}

/* Chat 页面样式 */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.chat-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.chat-actions {
  display: flex;
  gap: 8px;
}

.chat-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  background: none;
  border: none;
  transition: all 0.2s ease;
}

.chat-action-btn:hover {
  background: #f5f5f5;
  color: #1a73e8;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  display: flex;
  gap: 12px;
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e8f0fe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a73e8;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: #1a73e8;
  color: #fff;
}

.message-content {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.message.user .message-content {
  background: #1a73e8;
  color: #fff;
}

.chat-input-container {
  padding: 16px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  max-height: 120px;
  min-height: 24px;
  outline: none;
  transition: border-color 0.2s;
}

.chat-input:focus {
  border-color: #1a73e8;
}

.send-message-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a73e8;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-message-btn:hover {
  background: #1557b0;
}

.send-message-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* 确保 chat 页面内容正确显示 */
#chatContent {
  display: none;
  height: 100%;
}

#chatContent.active {
  display: block;
}

/* 顶部导航栏样式 */
.top-nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 8px 16px;
  z-index: 1000;
}

.nav-back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  background: none;
  color: #666;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.nav-back-btn:hover {
  background: #f5f5f5;
  color: #1a73e8;
}

.nav-back-btn svg {
  width: 20px;
  height: 20px;
}

.nav-back-btn span {
  font-size: 14px;
  font-weight: 500;
}

/* 调整 chat 容器样式以适应顶部导航栏 */
.chat-container {
  height: calc(100vh - 48px); /* 减去顶部导航栏的高度 */
}

/* 加载提示遮罩层样式 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  flex-direction: column;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.loading-text {
  font-size: 16px;
  color: #333;
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 确保遮罩层在侧边栏之上 */
.loading-overlay {
  z-index: 2000;
}

.sidebar {
  z-index: 1000;
}

/* 历史URL样式修复 */
.history-url {
  display: none;  /* 默认隐藏 URL */
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
  max-width: calc(100% - 60px); /* 设置最大宽度，预留空间 */
  box-sizing: border-box;
}

/* 历史项hover时URL样式修复 */
.history-item:hover .history-url {
  display: block;
  position: absolute;
  bottom: -20px;  /* URL 显示在项目下方 */
  left: 40px;     /* 左侧对齐，留出图标空间 */
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 60px);  /* 预留空间 */
  background: white;
  z-index: 2;
  box-sizing: border-box;
  width: calc(100% - 80px); /* 设置固定宽度，减去边距 */
  padding: 0 10px;
}

/* 确保所有标题文本都不会溢出 */
.tab-title,
.bookmark-title,
.history-title,
.folder-title,
.window-title span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* 统一所有列表容器的样式 */
#windowList,
#historyList,
#bookmarksList,
#readingList {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 0;  /* 移除额外的内边距 */
  margin-top: 4px;  /* 统一设置与顶部tab区域的距离 */
}

/* 调整窗口列表的特定样式 */
#windowList {
  padding: 0;  /* 修改原有的 6px 内边距 */
}

/* 调整书签列表的特定样式 */
#bookmarksList {
  padding: 0;  /* 修改原有的 12px 内边距 */
}

/* 统一项目容器样式 */
.window-item,
.history-group,
.bookmark-folder {
  margin-bottom: 4px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* 统一导航标签与内容区域的间距 */
.nav-tabs {
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
}

/* 统一搜索容器与内容区域的样式 */
.search-container {
  margin-bottom: 8px;
}

/* 页面内容样式统一 */
.page-content {
  flex: 1;
  width: 100%;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.page-content.active {
  display: flex;
  flex-direction: column;
}


