<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>What's New in Lokica</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    
    .version {
      margin-bottom: 30px;
    }
    
    .version-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .version-number {
      font-size: 24px;
      font-weight: bold;
      color: #1a73e8;
    }
    
    .version-date {
      color: #666;
    }
    
    .update-list {
      margin: 0;
      padding-left: 20px;
    }
    
    .update-item {
      margin: 8px 0;
      color: #333;
    }

    .feature-tag {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      margin-right: 8px;
    }

    .new {
      background: #e3f2fd;
      color: #1976d2;
    }

    .improved {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .fixed {
      background: #fff3e0;
      color: #f57c00;
    }
  </style>
</head>
<body>
  <div class="version">
    <div class="version-header">
      <span class="version-number" data-i18n="version">Version 1.1.1</span>
      <span class="version-date" data-i18n="releaseDate">March 2024</span>
    </div>
    <ul class="update-list">
      <li class="update-item">
        <span class="feature-tag new" data-i18n="newFeature"></span>
        <span data-i18n="feature1"></span>
      </li>
      <li class="update-item">
        <span class="feature-tag new" data-i18n="newFeature"></span>
        <span data-i18n="feature2"></span>
      </li>
      <li class="update-item">
        <span class="feature-tag improved" data-i18n="improved"></span>
        <span data-i18n="feature3"></span>
      </li>
      <li class="update-item">
        <span class="feature-tag improved" data-i18n="improved"></span>
        <span data-i18n="feature4"></span>
      </li>
      <li class="update-item">
        <span class="feature-tag improved" data-i18n="improved"></span>
        <span data-i18n="feature5"></span>
      </li>
    </ul>
  </div>

  <script>
    // 国际化支持
    document.addEventListener('DOMContentLoaded', () => {
      const elements = document.querySelectorAll('[data-i18n]');
      elements.forEach(element => {
        const key = element.getAttribute('data-i18n');
        const translation = chrome.i18n.getMessage(key);
        if (translation) {
          element.textContent = translation;
        }
      });
    });
  </script>
</body>
</html> 