{
  "extName": {
    "message": "Lokica - AI Browser Assistant"
  },
  "extDescription": {
    "message": "AI browser assistant for managing windows, tabs, bookmarks and history, with access to ChatGPT, Claude and other AI tools"
  },
  "addNote": {
    "message": "Add Note"
  },
  "closeWindow": {
    "message": "Close Window"
  },
  "closeTab": {
    "message": "Close Tab"
  },
  "addNoteHint": {
    "message": "Add Note..."
  },
  "bookmarksTab": {
    "message": "Bookmarks"
  },
  "searchPlaceholder": {
    "message": "Search tabs, bookmarks, reading list, history..."
  },
  "today": {
    "message": "Today"
  },
  "yesterday": {
    "message": "Yesterday"
  },
  "deleteGroup": {
    "message": "Delete all records for this date"
  },
  "deleteHistoryItem": {
    "message": "Delete this record"
  },
  "confirmDeleteGroup": {
    "message": "Are you sure you want to delete all history records for this date?"
  },
  "floatingButtonTooltip": {
    "message": "Use Command+K (Mac) / Ctrl+K (Windows/Linux) to open Lokica, or enable button in Settings",
    "description": "Tooltip for the floating button close button"
  },
  "optionsTitle": {
    "message": "Lokica Options",
    "description": "Options page title"
  },
  "floatingButtonOption": {
    "message": "Show floating button",
    "description": "Floating button toggle option text"
  },
  "version": {
    "message": "Version 1.3.0"
  },
  "releaseDate": {
    "message": "February 2025"
  },
  "updateNotes": {
    "message": "+ Added AI assistants integration with seamless access to ChatGPT, Claude, and DeepSeek through sidepanel\n+ Added text selection translation feature\n+ Optimized NewTab settings\n+ Improved real-time window and tab state synchronization",
    "description": "Update notes with + for new features and - for improvements"
  },
  "newFeature": {
    "message": "New"
  },
  "improved": {
    "message": "Improved"
  },
  "fixed": {
    "message": "Fixed"
  },
  "checking": {
    "message": "Checking for updates..."
  },
  "updateAvailable": {
    "message": "New version available: $1"
  },
  "upToDate": {
    "message": "You're running the latest version"
  },
  "checkUpdateError": {
    "message": "Failed to check for updates"
  },
  "checkUpdateThrottled": {
    "message": "Update check is too frequent, please try again later"
  },
  "shortcuts": {
    "message": "Keyboard Shortcuts"
  },
  "configureShortcuts": {
    "message": "Configure Shortcuts"
  },
  "defaultShortcut": {
    "message": "Default: Command+K (Mac) / Ctrl+K (Windows/Linux)"
  },
  "emptyFavoritesMessage": {
    "message": "Please click ❤️ to add favorite sites"
  },
  "navFavorites": {
    "message": "Favorites"
  },
  "navWindowsTabs": {
    "message": "Tabs"
  },
  "navBookmarks": {
    "message": "Bookmarks"
  },
  "navHistory": {
    "message": "History"
  },
  "navReading": {
    "message": "Reading"
  },
  "unreadLabel": {
    "message": "Unread"
  },
  "readLabel": {
    "message": "Pages you've read"
  },
  "unread": {
    "message": "Unread",
    "description": "Unread items section title"
  },
  "read": {
    "message": "Read",
    "description": "Read items section title"
  },
  "noUnreadItems": {
    "message": "No unread items",
    "description": "Message shown when there are no unread items"
  },
  "noReadItems": {
    "message": "No read items",
    "description": "Message shown when there are no read items"
  },
  "markAsRead": {
    "message": "Mark as read",
    "description": "Tooltip for mark as read button"
  },
  "markAsUnread": {
    "message": "Mark as unread",
    "description": "Tooltip for mark as unread button"
  },
  "remove": {
    "message": "Remove",
    "description": "Tooltip for remove button"
  },
  "loadingError": {
    "message": "Failed to load reading list",
    "description": "Error message when loading fails"
  },
  "readingListUnsupported": {
    "message": "Sorry, the reading list feature requires Chrome 106 or higher.",
    "description": "Message shown when reading list is not supported"
  },
  "alternatives": {
    "message": "You can:",
    "description": "Header for alternatives section"
  },
  "updateChrome": {
    "message": "Update to the latest version of Chrome",
    "description": "Suggestion to update Chrome"
  },
  "useBookmarks": {
    "message": "Use bookmarks as an alternative",
    "description": "Suggestion to use bookmarks"
  },
  "readingListNotSupported": {
    "message": "This version of Chrome does not support the reading list feature",
    "description": "Error message for unsupported Chrome version"
  },
  "minutesAgo": {
    "message": "$1 minutes ago",
    "description": "Time format for minutes ago"
  },
  "hoursAgo": {
    "message": "$1 hours ago",
    "description": "Time format for hours ago"
  },
  "operationFailed": {
    "message": "Operation failed",
    "description": "Message shown when an operation fails"
  },
  "searchError": {
    "message": "Search error, please try again"
  },
  "noResults": {
    "message": "No results found"
  },
  "tabsGroup": {
    "message": "Open Tabs"
  },
  "historyGroup": {
    "message": "History"
  },
  "bookmarksGroup": {
    "message": "Bookmarks"
  },
  "readingListGroup": {
    "message": "Reading List"
  },
  "loading": {
    "message": "Searching..."
  },
  "addedToReadingList": {
    "message": "Added to Reading List"
  },
  "removedFromReadingList": {
    "message": "Removed from Reading List"
  },
  "addToReadingList": {
    "message": "Add to Reading List"
  },
  "removeFromReadingList": {
    "message": "Remove from Reading List"
  },
  "floatingButtonSetting": {
    "message": "Floating Button",
    "description": "Floating button settings menu item"
  },
  "newtabSetting": {
    "message": "Lokica NewTab",
    "description": "NewTab settings menu item"
  },
  "floatingButton": {
    "message": "Show Floating Button"
  },
  "floatingButtonDesc": {
    "message": "Show quick action button in the bottom right corner"
  },
  "lokicaNewtab": {
    "message": "Lokica New Tab"
  },
  "lokicaNewtabDesc": {
    "message": "Use Lokica custom new tab page"
  },
  "selectionTranslateEnabled": {
    "message": "Selection translation enabled"
  },
  "selectionTranslateDisabled": {
    "message": "Selection translation disabled"
  },
  "settingsSaveError": {
    "message": "Failed to save settings"
  },
  "selectionTranslate": {
    "message": "Selection Translation"
  },
  "selectionTranslateDesc": {
    "message": "Show translation icon after text selection"
  },
  "tooltipText": {
    "message": "Powered by Lokica, settings in extension options"
  }
} 