.lokica-translation-icon {
  position: fixed;
  z-index: 2147483647;  /* 使用最高层级确保显示在最上层 */
  width: 20px;          /* 减小容器尺寸 */
  height: 20px;         /* 减小容器高度 */
  background: #c3f7dc;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
  user-select: none;  /* 防止图标被选中 */
}

.lokica-translation-icon:hover {
  transform: scale(1.1);
  background: #f0f0f0;
}

.lokica-translation-icon .icon {
  width: 20px;   /* 减小 SVG 尺寸 */
  height: 20px;
  fill: #5f6368;
}

.lokica-translation-bubble {
  position: fixed;  /* 使用 fixed 相对于视口定位 */
  z-index: 2147483647;
  background: rgba(33, 33, 33, 0.95);
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding: 2px 2px;
  max-width: 600px;
  font-size: 14px;
  line-height: 1;
  color: #ffffff;
  text-align: left;
}

.translation-content {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* 确保左对齐 */
}

.translation-source {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.translation-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 4px 0;
}

.translation-result {
  color: #ffffff;
  white-space: pre-wrap;
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
  font-size: 14px;
  line-height: 1;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* 移除所有可能的左侧空白 */
.lokica-translation-bubble,
.translation-content,
.translation-result {
  padding-left: 0;
  margin-left: 0;
}

.translation-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.copy-button {
  cursor: pointer;
  padding: 1px;
  border-radius: 2px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s;
  flex-shrink: 0;
  width: 12px;      /* 进一步减小按钮尺寸 */
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.copy-button svg {
  width: 12px;       /* 减小图标尺寸 */
  height: 12px;
}

.copy-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.copy-button.copied {
  color: #4CAF50;
}

/* 复制按钮动画 */
@keyframes copySuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.copy-button.copied {
  animation: copySuccess 0.3s ease;
}

/* 添加动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lokica-translation-bubble,
.lokica-translation-icon {
  animation: fadeIn 0.2s ease-out;
} 